%%------------------------------------------%%
%----MODELOS DE REFERÊNCIAS USANDO BIBTEX----%
%%------------------------------------------%%

% Utilize os exemplos seguintes para criar as referências de sua dissertação


%---------LEGISLAÇAO---------%
@Manual{nbr14724,
    title       = {ABNT NBR 14724},
    subtitle    ={Informação
    e documentação: trabalhos acadêmicos: apresentação},
    author      = {{ABNT}},
    address     = {Rio de Janeiro},
    year        = {2011},
}

@Manual{nbr6023,
    title       = {ABNT NBR 6023},
    subtitle    = {Informação e documentação: referências: elaboração},
    author      = {{ABNT}},
    address     = {Rio de Janeiro},
    year        = {2018},
    edition     = {2}
}

@Manual{nbr6024,
    title       = {ABNT NBR 6024},
    subtitle    = {Informação e documentação: Numeração progressiva das seções de um documento: apresentação},
    author      = {{ABNT}},
    address     = {Rio de Janeiro},
    year        = {2012},
    edition     = {2}
}

@Manual{nbr6027,
    title       = {ABNT NBR 6027},
    subtitle    = {Informação e documentação: sumário: apresentação},
    author      = {{ABNT}},
    address     = {Rio de Janeiro},
    year        = {2012},
    edition     = {2}
}

@Manual{nbr6028,
    title = {ABNT NBR 6028},
    subtitle={Informação
    e documentação: resumo, resenha e recensão: apresentação},
    author = {{ABNT}},
    address = {Rio de Janeiro},
    year = {2021},
}

@Manual{nbr6034,
    title       = {ABNT NBR 6034},
    subtitle    = {Informação e documentação: índice: apresentação},
    author      = {{ABNT}},
    address     = {Rio de Janeiro},
    year        = {2011},
}

@Manual{nbr10520,
    title       = {ABNT NBR 10520},
    subtitle    = {Informação e documentação: citações em documentos: apresentação},
    author      = {{ABNT}},
    address     = {Rio de Janeiro},
    year        = {2023},
    edition = {2}
}

@Manual{ManualIBGE,
    title = {Normas de apresentação tabular },
    author = {IBGE},
    address = {Rio de Janeiro},
    year = {1993},
    url={https://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
    urlaccessdate={05 jul. 2024},
}

@Manual{ManualUFT,
    title           = {Manual de normalização para elaboração de trabalhos acadêmico-científicos da Universidade Federal do Tocantins},
    author          = {UFT},
    address         = {Palmas},
    year            = {2022},
    url             ={https://docs.uft.edu.br/share/s/ktGoAcoYQg2ihXLE_BzOWQ},
    urlaccessdate   ={05 jul. 2024},
    edition         = 2
}


@article{profmat_regimento,
    address         ={Rio de Janeiro, RJ},
    author          = {SBM},
    title           = {Regimento do Mestrado Profissional em Matemática em Rede Nacional – Profmat},
    url             = {https://profmat-sbm.org.br/regimento/},
    urlaccessdate   = {03 jul. 2024},
    year            = {2024}
}





%---------Sites---------%
@Misc{latex-projeto,
    author = {LaTeX\;Project},
    title = {The LATEX Project},
    year = {2024},
    url = {https://www.latex-project.org/},
    urlaccessdate = {03 jul. 2024}
}

@Misc{abntex-projeto,
    author = {Projeto\;Abntex},
    title = {AbnTeX},
    subtitle = {Classe LaTeX e estilo bibliográfico compatíveis com as normas da ABNT},
    year = {2024},
    url = {http://www.abntex.net.br/},
    urlaccessdate = {03 jul. 2024}
}


@misc{heinken2024latex,
    author          = {W. Heinke},
    title           = {LaTeX},
    subtitle        = {Mathematical symbols},
    url             = {https://www.cmor-faculty.rice.edu/~heinken/latex/symbols.pdf},
    year            = {2024},
    urlaccessdate   = {03 jul. 2024},
}

%---------LIVROS---------%
@book{marconi2010metodologia,
  title={Metodologia Científica},
  author={Marconi, Marina de Andrade and Lakatos, Eva Maria},
  year={2010},
  address={São Paulo},
  publisher={Atlas}
}

@book{gil2008metodos,
  title={Métodos e Técnicas de Pesquisa Social},
  author={Gil, Antonio Carlos},
  year={2008},
  address={São Paulo},
  publisher={Atlas}
}

@book{minayo2010pesquisa,
  title={Pesquisa Social},
  subtitle={ Teoria, Método e Criatividade},
  author={Minayo, Maria Cecília de Souza},
  year={2010},
  address={Rio de Janeiro},
  publisher={Vozes}
}

@book{goldenberg1999arte,
  title={A Arte de Pesquisar},
  subtitle={Como Fazer Pesquisa Qualitativa em Ciências Sociais},
  author={Goldenberg, Miriam},
  year={1999},
  address={Rio de Janeiro},
  publisher={Record}
}

@book{sbm2011pitagoras,
  title={A Matemática do Ensino Médio: Geometria - Teorema de Pitágoras},
  author={Sociedade Brasileira de Matemática},
  year={2011},
  publisher={SBM}
}

@book{sbm2011tales,
  title={A Matemática do Ensino Médio: Geometria - Teorema de Tales},
  author={Sociedade Brasileira de Matemática},
  year={2011},
  publisher={SBM}
}

@book{sbm2011primos,
  title={A Matemática do Ensino Médio: Aritmética - Números Primos},
  author={Sociedade Brasileira de Matemática},
  year={2011},
  publisher={SBM}
}



%---------ARTIGO---------%
@article{brown2009innovative,
  title={Innovative uses of video analysis},
  author={Brown, Douglas and Cox, Anne J},
  journal={The Physics Teacher},
  volume={47},
  pages={145},
  year={2009}
}

@article{bryan2010investigating,
  title={Investigating the conservation of mechanical energy using video analysis: four cases},
  author={Bryan, JA},
  journal={Physics Education},
  volume={45},
  number={1},
  pages={50},
  year={2010},
  publisher={IOP Publishing}
}






@article{LDB,
address={Brasília, DF},
month={20 dez.},
author = {Brasil},
journal={\textbf{{D}iário {O}ficial [da] {R}epública {F}ederativa do {B}rasil}},
title={Lei de {D}iretrizes e {B}ases da {E}ducação {N}acional, {L}ei nº 9.394, de 20 de dezembro de 1996. {E}stabelece as diretrizes e bases da educação nacional.},
url={http://portal.mec.gov.br/arquivos/pdf/ldb.pdf},
urlaccessdate={24 set. 2013},
year={1996}}

@article{PCN+_ciencias,
address={Brasília, DF},
author = {Brasil},
publisher = {Ministério da Educação e Cultura},
title={\textbf{{PCN}+ {C}iências da {N}atureza e suas {T}ecnologias}},
url={http://portal.mec.gov.br/seb/arquivos/pdf/CienciasNatureza.pdf},
urlaccessdate={10 ago. 2013},
year={2007}
}

@article{PCN_baseslegais,
address={Brasília, DF},
author = {Brasil},
publisher = {Ministério da Educação e Cultura},
title={\textbf{{P}arâmetros Curriculares {N}acionais {E}nsino {M}édio}},
url={http://portal.mec.gov.br/seb/arquivos/pdf/blegais.pdf},
urlaccessdate={10 ago. 2013},
year={2000}
}



%---------LIVRO COM SUBTITULO---------%
@book{AlonsoFinn_1,
address={S\~ao Paulo},
author={Marcelo Alonso and Edward J. Finn},
edition={12},
publisher={Edgard Blücher},
title={Física},
subtitle={um curso universitário},
volume = {1},
year={2000}
}



%---------LIVRO SEM SUBTITULO---------%
@Book{GA_Elon,
author = {Elon Lages Lima},
title = {Coordenadas no Plano},
publisher = {SBM},
year = {2002},
edition = {4},
address = {Rio de Janeiro}
}

@Book{Geo_pl,
author = {João Lucas Marques Barbosa},
title = {Geometria Euclidiana Plana},
year = {2004},
publisher = {SBM},
address = {Rio de janeiro},
edition = {7},
}

@Book{comb_prob,
author = {Augusto César Morgado and João Bosco Pitombeira de Carvalho and Paulo Cesar Pinto Carvalho and Pedro Fernandez},
title = {Análise Combinatória e Probabilidade},
publisher = {SBM},
year = {2006},
address = {Rio de Janeiro},
edition = {9},
}

@Book{Mat_ensmed_1,
author = {Elon Lages Lima and Paulo Cezar Pinto Carvalho and Eduardo Wagner and Augusto César Morgado},
title = {A Matemática do Ensino Médio},
publisher = {SBM},
year = {2006},
volume = {1},
address = {Rio de Janeiro},
edition = {9},
}

@Book{Mat_ensmed_2,
author = {Elon Lages Lima and Pailo Cezar Pinto Carvalho and Eduardo Wagner and Augusto César Morgado},
title = {A Matemática do Ensino Médio},
publisher = {SBM},
year = {2006},
volume = {2},
address = {Rio de Janeiro},
edition = {9},
}

@Book{AL_hefez,
author = {Abramo Hefez and Cecília de Souza Fernandez},
title = {Introdução à Álgebra Linear},
publisher = {SBM},
series = {Coleção Profmat},
year = {2013},
address = {Rio de Janeiro},
edition = {1},
}

@book{Leithold2,
address={S\~ao Paulo},
author={Louis Leithold},
edition={3},
furtherresp={Tradu{\c c}\~ao Ciro de Carvalho Patarra},
publisher={Harbra},
title={O Cálculo com Geometria Analítica},
volume = {2},
year={1994}
}

@book{sears,
address={Rio de Janeiro},
author={Francis W. Sears and Gerhard L. Salinger},
edition={3},
furtherresp={Tradu{\c c}\~ao Sergio Murilo Abrah\~ao},
publisher={Guanabara Dois S.A.},
title={Termodinâmica, Teoria Cinética e Termodinâmica Estatística},
volume = {2},
year={1979}
}

@book{zill,
address={S\~ao Paulo},
author={Dennis G. Zill and Michael R. Cullen},
furtherresp={Tradu{\c c}\~ao Antonio Zumpano},
edition={3},
publisher={Pearson Makron Books},
title={Equações diferenciais},
volume = {1},
year={2000}
}



%---------Sites---------%

@Misc{texmaker-org,
author = {Pascal Brachet},
title = {Texmaker},
subtitle = {The universal LaTeX editor},
year = {2015},
url = {http://www.xm1math.net/texmaker/},
urlaccessdate = {15 Abr. 2015}
}

@article{latex-walter,
  title={Edición de textos científicos LATEX},
  author={Walter Mora, F and Borb{\'o}n, Alex{\'a}der},
  journal={Escuela de Matemáticas, Instituto Tecnológico de Costa Rica},
  url = {https://tecdigital.tec.ac.cr/revistamatematica/Libros/LATEX/LaTeX_2013.pdf},
  year={2014}
}

@article{latex-usp,
  title={Tutorial de uso do latex para escrita científica},
  author={Eliana de Cássia Aquareli Cordeiro and Carlos Henrique Joaquim and Denis Henrique Cedran},
  year={2013},
  url = {http://sbi.iqsc.usp.br/files/Manual-SBI_LATEX_2013-.pdf},
  urlaccessdate = {15 Abr. 2015}
}

@article{latex-ufms,
  title={Minicurso de latex},
  author={Angela Mallmann Wendt and Fabricio Fernando Halberstadt and Fernanda Somavilla and Francisco Helmuth Soares Dias and  Helga de Mattos Pasinato},
  year={2011},
  url = {inseir-url},
  urlaccessdate = {15 Abr. 2015}
}

@Misc{LaTeX-Project,
author = {{Latex Project}},
title = {LaTeX - A documentation preparation system},
year = {2015},
url = {http://www.latex-project.org/},
urlaccessdate = {15 Abr. 2015}
}

@Misc{big-list,
author = {Scott Pakin},
title = {The Comprehensive LATEX Symbol List},
year = {2009},
url = {http://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf},
urlaccessdate = {15 Abr. 2015}
}

@Misc{small-list,
author = {David Carlisle and Scott Pakin and Alexander Holt},
title = {The Great, Big List of LATEX Symbols},
year = {2001},
url = {http://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf},
urlaccessdate = {15 Abr. 2015}
}

@Misc{bibtex-org,
author = {Bibtex.org},
title = {Bibtex},
subtitle = {Your BibTeX resource},
year = {2015},
url = {http://www.bibtex.org/},
urlaccessdate = {16 Abr. 2015}
}

@Misc{oetiker,
author = {Tobias Oetiker and Hubert Partl and  Irene Hyna and  Elisabeth Schlegl},
furtherresp={Tradu{\c c}\~ao Alberto Simões},
title = {Uma não tão pequena
introdução ao LATEX 2e},
subtitle = {Ou LATEX 2e em 161 minutos},
year = {2011},
url = {ftp://ctan.tug.org/tex-archive/info/lshort/portuguese/pt-lshort-a5.pdf},
urlaccessdate = {16 Abr. 2015}
}

