%---------------------------------------------------------------%
%-------------- MODELO DE DISSERTAÇÃO PROFMAT/UFT --------------%
%---------------------------------------------------------------%

\documentclass[
  % -- opções da classe memoir --
  12pt,                 % Tamanho da fonte
  openright,            % Capítulo começa em pág ímpar (insere página vazia se preciso)
  oneside,              % Impressão em frente. Oposto a twoside
  a4paper,              % Tamanho do papel 
  % -- opções da classe abntex2 --
  chapter=TITLE,        % Títulos de capítulos em letras maiúsculas
  % -- opções do pacote babel --
  english,              % Idioma adicional para hifenização
  brazil,               % Último idioma é o principal do documento
  ]{abntex2}

% ---
% Customizações para adequação do modelo às normas ABNT e ao Manual de Normalização para Elaboração de Trabalhos Acadêmico-Científicos da UFT
\input{customizacoes}
% ---

% ---
% Compila o índice
% ---
\makeindex
% ---

% ---
% Abra o arquivo dados_academicos.tex e preencha os dados referentes ao trabalho (autor, título, orientador, etc.)
\input{dados_academicos}
% --- 

%---------------------------------------------------------------%
%--------------------------DISSERTAÇÃO--------------------------%
%---------------------------------------------------------------%

\begin{document}
\DeclareGraphicsExtensions{.jpg,.pdf,.eps,.png}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing


%--------------------ELEMENTOS PRÉ-TEXTUAIS--------------------%

% Abra o arquivo pretextual.tex para alterar os elementos pré-textuais de seu trabalho 

\include{pretextual}

%----------------------ELEMENTOS TEXTUAIS----------------------%
\textual
\pagestyle{simple}
\include{capitulos/cap_01}
\include{capitulos/cap_02}
\include{capitulos/cap_03}
\include{capitulos/cap_04}
\include{capitulos/cap_05}
\include{capitulos/cap_06}
\include{capitulos/cap_07}
\include{capitulos/bibliografia}
%--------------------ELEMENTOS PÓS-TEXTUAIS--------------------%

% Abra o arquivo postextual.tex para alterar os elementos pós-textuais de seu trabalho 
\include{postextual}


\end{document}
%----------------------FIM DA DISSERTAÇÃO----------------------%