

%--------------------ELEMENTOS PRÉ-TEXTUAIS--------------------%

%-----------------------------Capa-----------------------------%
\imprimircapa


%------------------------Folha de rosto------------------------%
\imprimirfolhaderosto


%----------------------Ficha Catalográfica----------------------%

% Após a aprovação do trabalho, acesse o link: https://sistemas.uft.edu.br/ficha/

% No formulário do site, preencha os campos desses elementos com os dados do trabalho acadêmico. 
% O programa fará a ordenação e formatação correta dos dados, apresentando a ficha finalizada e normalizada. 
% Faça o download da ficha em formato PDF e salve-a com o nome: ficha_catalografica.pdf
% Substitua o arquivo temporário de mesmo nome presente neste modelo.





%----------------------Folha de Aprovação----------------------%

% Após aprovação do trabalho, solicite do orientador a Folha de Aprovação assinada pela Banca Examinadora.
% Salve-a em formato PDF com o nome: folha_aprovacao.pdf
% Substitua o arquivo temporário de mesmo nome presente neste m

%----------------------Agradecimentos----------------------%
\begin{agradecimentos}

Gostaríamos de agradecer profundamente às famílias que nos acompanharam e apoiaram, com seu amor e suporte constantes. Aos colegas e amigos que prestaram auxílio e trouxeram apelos reconfortantes nessa jornada desafiadora.

À Deus que até aqui nos acompanhou e ao professor e orientador Ricardo de Carvalho Destro pela orientação, dedicação e escuta para garantir o sucesso na entrega do trabalho final. Assim também, aos demais professores que fizeram parte desses anos estudantis com aprendizados e conhecimentos que levaremos para vida.

Ao Centro Universitário FEI pela estrutura, oportunidades, experiências e desenvolvimento intelectual, nossa gratidão eterna.

Por último, mas não menos importante, à todos que participaram indiretamente do planejamento, desenvolvimento e processo nessa etapa acadêmica. 

Todos são essenciais para essa finalização e entrega.

\end{agradecimentos}


%----------------------Epígrafe----------------------%
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		\textit{
            "O tempo é o recurso mais precioso que temos, e a sabedoria está em saber como usá-lo. Investir em aprendizado e paciência, no longo prazo, é a chave para o sucesso."\\
		    (BUFFETT, 1997, tradução nossa)
        }
	\end{flushright}
\end{epigrafe}


%----------------------Resumos----------------------%
%----------------Resumo em Português----------------%
\begin{resumo}
\SingleSpacing

    \noindent O conhecimento sobre investimentos ainda é limitado para grande parte da população, dificultando a poupança e o acesso a decisões financeiras eficazes. A volatilidade do mercado financeiro reforça a necessidade de metodologias avançadas para maximização de retornos e redução de riscos. Este trabalho se baseia na Teoria Moderna de Portfólio (TMP) de Markowitz e nos modelos de Fama e French, destacando a importância da diversificação e da avaliação de riscos, conforme argumentado por Bodie, Kane e Marcus. Utilizando técnicas como clustering, Random Forest e Simulação de Monte Carlo, foram desenvolvidas ferramentas analíticas para identificar padrões entre ativos da B3 e otimizar carteiras. Essas metodologias integram avanços em ciência de dados e aprendizado de máquina, promovendo análises robustas e preditivas. A principal entrega do projeto é um software de otimização de portfólios, que combina previsões de retornos históricos com estratégias quantitativas, oferecendo suporte acessível e eficaz à tomada de decisão no mercado de investimentos. Este trabalho destaca como a integração de conceitos matemáticos e estatísticos pode transformar a prática de investimentos, promovendo inovação e acessibilidade no mercado financeiro brasileiro.
    
    \vspace{\onelineskip}
    
    \noindent
    \textbf{Palavras-chave}: Investimento; Otimização; Riscos; Dados; Previsões.
\end{resumo}

%----------------Resumo em Inglês----------------%
\begin{resumo}[\textbf{Abstract}]
\SingleSpacing
    \begin{otherlanguage*}{english}
    
        \noindent Knowledge about investments is still limited for a large part of the population, making it difficult to save and access effective financial decisions.Financial market volatility reinforces the need for advanced methodologies to maximize returns and reduce risks. This paper is based on Markowitz's Modern Portfolio Theory (MPT) and the Fama and French models, highlighting the importance of diversification and risk assessment, as argued by Bodie, Kane and Marcus. Using techniques such as clustering, Random Forest and Monte Carlo Simulation, analytical tools were developed to identify patterns among B3 assets and optimize portfolios. These methodologies integrate advances in data science and machine learning, promoting robust and predictive analyses. The main deliverable of the project is a portfolio optimization software, which combines historical return forecasts with quantitative strategies, offering accessible and effective support for decision-making in the investment market. This work highlights how the integration of mathematical and statistical concepts can transform investment practices, promoting innovation and accessibility in the Brazilian financial market.
    
        
        \vspace{\onelineskip}
        
        \noindent 
        \textbf{Keywords}: Investments; Optimization; Risks; Data; Predictions.
        
    \end{otherlanguage*}
\end{resumo}






%----------------Lista de Ilustrações----------------%
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\vspace{-1.35cm}
\listofquadros*
\cleardoublepage

%----------------Lista de Quadros----------------%
%\pdfbookmark[0]{\listofquadrosname}{loq}
%\listofquadros*
%\cleardoublepage


%--------Lista de de abreviaturas e siglas---------%
\begin{siglas}
        \item[B3] Bolsa de Valores
        \item[BCB] Banco do Brasil
        \item[DY]  Dividend Yields
        \item[ETFs] Exchange-traded Funds
        \item[FIIs] Fundos de Investimento Imobiliário
	\item[IMPA] Instituto de Matemática Pura e Aplicada
        \item[IBM] International Business Machines Corporation
        \item[MPT] Modern Portfolio Theory
	\item[MSE] Erro Quadrático Médio
	\item[SBM] Sociedade Brasileira de Matemática
	\item[SI] Sistema Internacional
	\item[TMP] Teoria Moderna do Portfólio
        \item[VaR] Value at Risk
        \item[CVaR] Conditional Value at Risk
\end{siglas}



%----------------SUMÁRIO----------------%
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage

