

\begin{thebibliography}{99}

\bibitem{github2024}
CARVALHO, Gabriel Tanaka de; BENVENUTI, Enzo H. S.; GUERRA, Leonardo Modesto. Sistema de análise de ativos listados na B3. GitHub, 2024. Disponível em: \url{https://github.com/bieltanaka11/sistema_analise_b3}. Acesso em: 25 nov. 2024.

\bibitem{markowitz1952}
MARKOWITZ, Harry. Portfolio Selection. *Journal of Finance*, v. 7, n. 1, 1952.

\bibitem{sharpe1966}
SHARPE, William F. The Sharpe Ratio. *Journal of Portfolio Management*, v. 21, n. 1, 1966.

\bibitem{jorion2007}
JORION, P. *Value at Risk: The New Benchmark for Managing Financial Risk*. 3. ed. New York: McGraw-Hill, 2007.

\bibitem{fama1992}
FAMA, Eugene F.; FRENCH, Kenneth R. The Cross-Section of Expected Stock Returns. *The Journal of Finance*, v. 47, n. 2, 1992.

\bibitem{clarke2015}
CLARKE, Joel. PyPortfolioOpt: Implementing Modern Portfolio Theory Using Python. *Journal of Open Source Software*, v. 4, n. 38, 2019.


\bibitem{imamura2023}
IMAMURA, Yuri; KOSAPONG, Benyanee. Portfolio optimization with conditional Value-at-Risk under CEV model. 2023.

\bibitem{araujo2024}
ARAÚJO, Alcides Carlos de; MONTINI, Alessandra de Ávila. Técnicas de Big Data e projeção de risco de mercado utilizando dados em alta frequência. *Faculdade de Economia, Administração e Contabilidade da Universidade de São Paulo (FEA/USP)*, Brasil.

\bibitem{kenett2014}
KENETT, Dror Y. et al. Partial correlation analysis: Applications for financial markets. *Center for Polymer Studies and Department of Physics, Boston University*, 2014. 

\bibitem{albuquerque2019}
ALBUQUERQUE, Marcelo Masera de. Análise de risco de carteira de ativos usando decomposição wavelets e correlação multivariada de cópulas: determinação do Value-at-Risk e de proporção de falhas. 2019. 

\bibitem{dalcin2021}
DALCIN, Mariliane Machado. Aplicação da teoria de Markowitz para alocação de ativos financeiros. *Universidade Federal do Pampa (UNIPAMPA)*, 2021. 

\bibitem{oli2018}
OLI, Marxia S. et al. Big data analytics - Application of artificial neural network in forecasting stock price trends in India. *Bharathidasan University*, 2018.

\bibitem{chiang2007}
CHIANG, Thomas C.; JEON, Bang Nam; LI, Huimin. Dynamic correlation analysis of financial contagion: Evidence from Asian markets. 2007.

\bibitem{bcb2024}
BANCO CENTRAL DO BRASIL. Histórico de taxas de juros. Disponível em: \url{https://www.bcb.gov.br/controleinflacao/historicotaxasjuros}. Acesso em: 25 nov. 2024.

\bibitem{bodie2014}
BODIE, Z.; KANE, A.; MARCUS, A. J. *Investments*. 10. ed. New York: McGraw-Hill Education, 2014.

\bibitem{rockafellar2000}
ROCKAFELLAR, R. T.; URYASEV, S. Optimization of Conditional Value-at-Risk. *Journal of Risk*, v. 2, n. 3, 2000.

\bibitem{mckinney2017}
MCKINNEY, Wes. *Python for Data Analysis: Data Wrangling with Pandas, NumPy, and IPython*. 2. ed. Sebastopol: O'Reilly Media, 2017.

\end{thebibliography}
