%----------------Cap_04----------------%

    
\chapter{METODOLOGIA}

A metodologia deste projeto seguiu uma abordagem estruturada, dividida em etapas interconectadas que englobaram desde a definição do problema até a implementação de uma solução prática e adaptável para otimização de portfólios.

\section{DEFINIÇÃO DO PROBLEMA E OBJETIVOS}

O projeto foi iniciado com a identificação dos principais desafios enfrentados por investidores no mercado financeiro brasileiro, com ênfase na B3, a bolsa de valores do Brasil. Esses desafios incluem a complexidade na alocação de ativos, a gestão de riscos e a necessidade de ferramentas adequadas para otimizar o desempenho dos investimentos. A partir dessa análise, os objetivos principais do projeto foram definidos para atender a essas demandas específicas do mercado.

O principal objetivo foi desenvolver um software capaz de criar portfólios otimizados, utilizando conceitos avançados de finanças, como a Teoria Moderna do Portfólio aliado a técnicas modernas de análise de dados. O software foi projetado para realizar otimizações que maximizam o retorno esperado para um dado nível de risco ou minimizam o risco para um nível de retorno pré-definido. Para isso, o software incorpora métodos quantitativos como regressão linear, análise de séries temporais e análise de clusters, que permitem uma análise mais aprofundada do comportamento dos ativos e a construção de portfólios mais eficientes.

Além disso, o projeto visou incorporar métricas de risco e retorno além das tradicionais, com o objetivo de fornecer uma visão mais completa e robusta sobre os investimentos. Entre as métricas selecionadas, destacam-se o Value at Risk (VaR), que estima a perda máxima esperada para um dado nível de confiança, e o Conditional Value at Risk (CVaR), que vai além do VaR ao avaliar a média das perdas que superam o limite do VaR. Essas métricas são fundamentais para medir os riscos de cauda, que são eventos extremos no mercado, como crises financeiras ou quedas abruptas de preços.

O último objetivo foi implementar formas de comparar a performance da carteira otimizada desenvolvida pelo software com outras estratégias de investimento já conhecidas, além de mantermos uma comparação com o indíce de inflação.

\section{COLETA E PREPARAÇÃO DOS DADOS}

Os dados financeiros necessários para o projeto foram coletados por meio da API do Yahoo Finance, que oferece acesso a uma ampla gama de informações financeiras, incluindo o histórico de preços das ações listadas na B3. Essa abordagem permitiu uma coleta de dados eficiente e abrangente, essencial para o desenvolvimento do projeto.

A primeira etapa da preparação foi a limpeza de dados, que envolveu a remoção de ativos com alta incidência de valores ausentes (Figura 3). A presença de dados faltantes é um problema comum em séries temporais financeiras, podendo distorcer os resultados das análises se não forem tratados adequadamente. Além disso, foi realizado o preenchimento de lacunas nas séries temporais, o que é essencial para garantir que as sequências de dados de preços estejam completas e consistentes ao longo do tempo. A limpeza e o tratamento adequado dos dados são etapas cruciais para garantir a integridade das análises e dos modelos financeiros desenvolvidos, pois a precisão dos resultados depende diretamente da qualidade dos dados utilizados (Pritsker, 2013).

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Limpeza inicial dos dados}
    \end{minipage}
    \centering
    \includegraphics[width=1\linewidth]{img/limpeza1.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}


A etapa seguinte foi a transformação dos dados, que incluiu o cálculo dos retornos diários e anuais para todos os ativos selecionados (Figura 4). O cálculo dos retornos é uma prática fundamental em finanças, pois permite avaliar o desempenho dos ativos ao longo do tempo. Os retornos diários foram calculados com base na variação percentual dos preços de fechamento dos ativos entre dois dias consecutivos, enquanto os retornos anuais foram obtidos pela soma dos retornos diários durante o ano. Essa transformação é importante para que os dados estejam prontos para a análise de risco e otimização de portfólios, além de facilitar a comparação entre diferentes ativos ao longo do tempo.

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Função para cálculos dos retornos diários}
    \end{minipage}
    \centering
    \includegraphics[width=0.9\linewidth]{img/retorno_esperado1.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}

Por fim, foi realizada a estruturação dos dados, com a criação de um DataFrame consolidado para análise. Esse DataFrame inclui as informações de preços ajustados e os retornos esperados de todos os ativos selecionados. A utilização de um DataFrame estruturado é fundamental para facilitar a análise e a manipulação dos dados, além de ser a base para a construção de modelos quantitativos de otimização de portfólios. Esses processos garantiram a qualidade e a consistência dos dados, permitindo realizar as simulações e otimizações necessárias para a construção de portfólios eficientes.

\section{CÁLCULO DE MÉTRICAS FINANCEIRAS}


Para a análise dos ativos e a construção do portfólio, foram calculadas tanto as métricas básicas quanto as avançadas, a fim de garantir uma avaliação abrangente do desempenho e risco da carteira. Essas métricas fornecem as informações necessárias para otimizar a alocação de ativos e melhorar a tomada de decisões de investimento.

Os retornos esperados foram calculados utilizando a média histórica dos retornos dos ativos (Figura 4). A média histórica é uma das abordagens mais comuns para estimar os retornos futuros, já que se baseia no desempenho passado dos ativos. 

A matriz de covariância foi implementada para estimar a variabilidade conjunta entre os ativos (Figura 5). A covariância mede o grau de variação simultânea entre dois ativos, ou seja, se eles tendem a se mover na mesma direção ou em direções opostas. Quando os ativos têm baixa covariância entre si, a diversificação tende a reduzir o risco da carteira como um todo.


\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Cálculos dos retorno esperado e matriz de covariância}
    \end{minipage}
    \centering
    \includegraphics[width=1\linewidth]{img/matriz_covariancia.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}

Além das métricas básicas, o projeto também incluiu métricas de risco avançado, essenciais para analisar a robustez da carteira em diferentes cenários de mercado. O Value at Risk (VaR) foi calculado para estimar a perda máxima esperada de um ativo ou portfólio dentro de um intervalo de confiança especificado. O VaR é uma medida importante para entender o risco de perdas extremas, sendo amplamente utilizado para o gerenciamento de risco financeiro (Jorion, 2007). Em complemento, o Conditional Value at Risk (CVaR) foi utilizado para medir a média das perdas que excedem o VaR, proporcionando uma avaliação mais detalhada dos riscos de cauda e eventos extremos (Figura 6). O Drawdown Máximo, por sua vez, foi calculado para identificar a maior perda acumulada da carteira a partir de um pico até um vale, uma métrica importante para entender a magnitude de quedas em períodos de estresse no mercado (Figura 7). 

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Cálculo do VaR e CVaR}
    \end{minipage}
    \centering
    \includegraphics[width=1\linewidth]{img/metricas_robustas.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Cálculo do Drawdown Máximo}
    \end{minipage}
    \centering
    \includegraphics[width=1\linewidth]{img/drawndown.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}



Com essas métricas, é possível realizar uma análise mais completa dos ativos, ajustando as alocações de acordo com a tolerância ao risco e os objetivos de investimento do investidor. 

\section{DESENVOLVIMENTO DE SOFTWARE}


O desenvolvimento do software foi guiado pelo objetivo de oferecer uma ferramenta flexível, acessível e ao mesmo tempo eficiente e robusta, que fosse capaz de atender tanto a investidores iniciantes quanto profissionais. A arquitetura do software foi estruturada visando facilitar testes, além de facilitar não apenas o desenvolvimento e a manutenção, mas também possibilitar a expansão futura do sistema.

Para garantir a escalabilidade e compatibilidade do software, utilizamos tecnologias amplamente adotadas no mercado. A linguagem Python foi escolhida devido à sua versatilidade e à ampla gama de bibliotecas para ciência de dados e finanças, como Pandas e NumPy, que são essenciais para manipulação e análise de dados (McKinney, 2010). Para os cálculos matemáticos e as implementações de otimização, foram utilizadas as bibliotecas SciPy e PyPortfolioOpt, que oferecem ferramentas específicas para otimização de portfólios (Clarke et al., 2015). As bibliotecas de visualização, como Matplotlib e Seaborn, foram usadas para gerar gráficos estáticos detalhados, enquanto o Plotly foi utilizado para criar visualizações interativas, mais adaptáveis às necessidades do usuário.

Os resultados são apresentados em gráficos de forma objetiva, sempre destacando as métricas-chave como retorno esperado, volatilidade, VaR e CVaR, e as recomendações de alocação de ativos são feitas de forma clara.

A criação de visualizações informativas também exigiu atenção especial, pois os gráficos precisavam ser intuitivos e personalizáveis para atender aos diversos perfis de usuários. Para isso, incluímos rótulos dinâmicos e opções de filtros para focar em ativos ou períodos específicos, melhorando a interação e a compreensão dos resultados.

Além disso, validamos o software utilizando dados reais de diferentes períodos históricos e cenários de mercado, comparando os resultados obtidos com benchmarks estabelecidos, o que permitiu verificar a robustez e a confiabilidade das soluções propostas.

\section{SIMULAÇÕES E BACKTESTING}

As simulações e o backtesting foram componentes essenciais no desenvolvimento e validação das estratégias de otimização de portfólios. A simulação de Monte Carlo foi utilizada para projetar possíveis cenários futuros e avaliar a robustez das carteiras diante de diferentes condições de mercado. A abordagem de Monte Carlo envolveu a criação de um grande número de cenários (10.000) hipotéticos baseados em distribuições estatísticas dos retornos dos ativos. O principal objetivo dessa metodologia foi avaliar a probabilidade de retornos positivos e identificar os riscos extremos associados às carteiras, além de testar a resiliência das alocações contra variáveis desconhecidas, como mudanças abruptas nos preços dos ativos (Bertsimas et al., 2004). 

Para realizar as simulações, utilizamos os retornos diários históricos de cada ativo para derivar parâmetros como média, volatilidade e covariância. A partir desses parâmetros, geramos milhares de caminhos simulados para os retornos diários usando distribuições normais multivariadas. Cada caminho simulou como os preços poderiam evoluir ao longo de um período definido, como por exemplo, um ano. As métricas de risco e retorno foram recalculadas para cada simulação, criando uma distribuição de resultados possíveis. Os resultados das simulações revelaram o intervalo provável de retornos anuais, levando em consideração diferentes níveis de confiança, como 90\%, 95\% e 99\%. Além disso, cenários extremos foram analisados para identificar potenciais perdas e impactos no portfólio, permitindo uma avaliação mais detalhada da robustez das carteiras (He e Liao, 2016).

Utilizamos o backtesting como ferramenta para avaliar o desempenho de nossas carteiras otimizadas em comparação com outras estratégias de investimento. Ao simular o comportamento das carteiras em diferentes cenários de mercado, incluindo períodos de crise e alta volatilidade, conseguimos mensurar a eficácia do nosso modelo de otimização.

Para evitar distorções e conclusões equivocadas, ao realizar as simulações, consideramos apenas ativos que apresentam consistência tanto na qualidade quanto na quantidade dos dados. Assim, durante o processamento inicial, ao filtrar apenas os ativos que possuem informações completas dentro do período selecionado, já excluímos uma quantidade significativa de ativos (Figura 7). Em seguida, ao aplicar um critério adicional, filtrando aqueles com 70\% ou mais dos valores preenchidos, removemos mais alguns ativos (Figura 8).

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Tratamento inicial dos dados}
    \end{minipage}
    \centering
    \includegraphics[width=0.9\linewidth]{img/tratamento_inicial.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}



\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Remover valores ausentes dos dados processados}
    \end{minipage}
    \centering
    \includegraphics[width=0.9\linewidth]{img/remove_ausentes.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}




\subsection{CARTEIRA OTIMIZADA}

Simulamos um cenário utilizando diferentes ativos da B3, incluindo 10 ações, 80 fundos imobiliários (FIIs), ETFs e debêntures. Primeiramente, uma lista com os ativos é definida, contendo o código de identificação de 100 ações, 99 fundos imobiliários, ETFs, e debêntures da B3. Baixamos os dados históricos de fechamento desses ativos durante o período de 1º de janeiro de 2019 até 1º de janeiro de 2024, utilizando a biblioteca yfinance.

Após realizar um tratamento inicial para preencher valores ausentes e excluir os ativos com mais de 20\% de dados faltantes (utilizando a função dropna(axis=1, thresh=int(0.8 * len(df\_fechamento)))), obtemos um total de 162 ativos que atenderam aos critérios de integridade e completude dos dados.

Uma vez que os dados estão prontos e processados, calculamos a correlação entre os preços de fechamento dos ativos, utilizando o método corr() do Pandas, que retorna uma matriz de correlação. Essa matriz mostra como os preços de dois ativos variam em conjunto: uma correlação de 1 significa que os ativos se movem exatamente da mesma forma, enquanto -1 indica que eles se movem em direções opostas.

Em seguida, duas funções são definidas para extrair informações úteis dessa matriz de correlação. A função maiores\_correlações encontra as 10 maiores correlações, ou seja, os pares de ativos cujos preços se movem de forma mais sincronizada. Da mesma forma, a função menores\_correlações encontra os 10 pares de ativos cujas correlações são mais baixas, ou seja, que têm a menor sincronização em seus movimentos de preços. Ambas as funções desconsideram a correlação de 1, que representa a correlação de um ativo consigo mesmo (Figura 10).

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{10 maiores correlações dos ativos processados}
    \end{minipage}
    \centering
    \includegraphics[width=0.95\linewidth]{img/maiores_menores_correlacao.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}


Os resultados obtidos corroboram as expectativas, especialmente no que diz respeito às maiores correlações. Observamos que os pares com maior grau de correlação incluem ativos com forte relação intrínseca, como fundos imobiliários relacionados ao mercado internacional, por exemplo, IVVB11 e SPXI11, ou ativos pertencentes a uma mesma holding ou grupo econômico, como GGBR4 e GOAU4 (do grupo Gerdau) e ELET6 e ELET3 (da Eletrobras).


Por outro lado, as menores correlações identificadas também fazem sentido dentro do contexto financeiro. Um exemplo claro é o par IMAB11, um produto de renda fixa atrelado à inflação, e TORD11, um fundo imobiliário focado em recebíveis. Além disso, outros pares de baixa correlação incluem combinações de categorias distintas, como ações sendo comparadas a fundos imobiliários, fundos de investimento ou debêntures. Essa diversidade reflete as diferenças nas dinâmicas de mercado e na natureza dos ativos.

Os pesos dos ativos na carteira otimizada são obtidos com o método max\_sharpe, que leva em consideração uma taxa de juros livre de risco de 8,3\%. Em seguida, a função clean\_weights() é chamada para ajustar os pesos dos ativos, removendo valores extremamente pequenos e apresentando uma carteira mais limpa.

Para construir uma carteira otimizada, utilizamos a função mean\_historical\_return(df\_fechamento) para calcular os retornos médios históricos das ações, enquanto a função sample\_cov(df\_fechamento) calcula a matriz de covariância desses retornos. Com esses dados em mãos, o código utiliza o modelo de Carteira Eficiente da biblioteca PyPortfolioOpt para otimizar a alocação de ativos, maximizando o Sharpe Ratio. Consideramos a taxa livre de risco de 8,32\%, que corresponde à média da taxa Selic no período selecionado, conforme dados do Banco Central do Brasil (BCB). Com base nessa taxa, determinamos os pesos ideais com o método max\_sharpe para alocar em cada ativo da carteira otimizada. Em seguida, usamos a função clean\_weights() apenas para ajustar os pesos dos ativos, removendo valores extremamente pequenos e apresentando uma carteira mais limpa. 

Além de apresentar a evolução da carteira (Figura 10), os ativos e suas respectivas alocações, calculamos a volatilidade anualizada, o retorno esperado anual e o índice de Sharpe, afim de avaliar a eficácia da otimização e a relação risco-retorno da carteira (Figura 11).

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Carteira otimizada}
    \end{minipage}
    \centering
    \includegraphics[width=0.95\linewidth]{img/carteira_otimizada.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}

Para enriquecer ainda mais a análise, apresentamos uma visualização gráfica da performance da carteira otimizada durante o período selecionado (Figura 12) e do drawdown máximo (Figura 13), que representa a queda percentual no valor acumulado da carteira em relação ao seu maior valor anterior (pico). Durante o período da pandemia, observamos um drawdown máximo de -55,54\%, o que é um resultado compreensível, considerando o impacto significativo que a B3 sofreu nesse período.

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Retorno Acumulado da Carteira Otimizada e Ativos Individuais}
    \end{minipage}
    \centering
    \includegraphics[width=0.88\linewidth]{img/carteira_otimizada_5.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Drawdown ao longo do tempo para Carteira Otimizada}
    \end{minipage}
    \centering
    \includegraphics[width=0.88\linewidth]{img/drawdown.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}

Para aprimorar a análise de risco do portfólio, utilizamos métodos como o cálculo de Value at Risk (VaR), Conditional Value at Risk (CVaR) e simulações de Monte Carlo. Inicialmente, o código calcula os retornos diários dos ativos e os ajusta conforme os pesos otimizados do portfólio. Com esses retornos, são calculados o VaR e o CVaR para diferentes níveis de confiança (90\%, 95\% e 99\%), utilizando uma janela de 252 dias — o que corresponde a um ano de negociação, considerando 252 dias úteis em um mercado financeiro. A cada nova data no gráfico, esses cálculos são atualizados, sempre com base nos últimos 252 dias. Embora estamos lidando com dados de 5 anos, a análise para cada ponto é feita apenas com os dados dos últimos 252 dias.

A variação nos níveis de confiança tem impacto direto nos resultados do VaR e do CVaR. Quanto maior o nível de confiança, menor será a perda esperada. Por exemplo, ao calcular o VaR de 99\%, o valor resultante indica que há uma probabilidade de 1\% de o portfólio sofrer uma perda superior a esse valor. Em contrapartida, para níveis de confiança mais baixos (como 90\%), o VaR será maior, pois o risco de perdas mais severas é estimado com menor probabilidade. Em outras palavras, o VaR de 95\% significa que, em 95\% das vezes, o portfólio terá perdas dentro de um valor específico, enquanto o VaR de 99\% reflete um cenário mais conservador, com uma perda maior, mas com uma probabilidade ainda mais baixa de ser atingida (Figura 14).

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{VaR e CVaR em diferentes níveis de confiança}
    \end{minipage}
    \centering
    \includegraphics[width=1\linewidth]{img/var_cvar_portfolio.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Simulação de Monte Carlo com cenários de estresse}
    \end{minipage}
    \centering
    \includegraphics[width=1\linewidth]{img/monte_carlo.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}


Além disso, em relação aos cenários de estresse, consideramos duas quedas hipotéticas no valor do portfólio: uma de 5\% e outra de 7\% (Figura 15). Esses valores são baseados em cenários de eventos extremos do mercado, como crises financeiras ou pandemias. A queda de 5\% é considerada significativa, mas não extrema, enquanto a de 7\% representa um impacto mais severo, semelhante a um choque de mercado de grande magnitude. Esses cenários ajudam a avaliar o comportamento do portfólio diante de eventos raros e adversos, proporcionando uma visão mais ampla do risco envolvido.

Analisando os resultados do VaR e CVaR, pode-se observar o comportamento que era previsto: durante períodos de alta volatilidade, como em março de 2020, o VaR e o CVaR se distanciam significativamente da linha de retorno diário, evidenciando um aumento dos riscos no portfólio. Após 2021, o gráfico mostra uma estabilização, com menor volatilidade nos retornos diários e uma redução nas estimativas de risco, tanto para VaR quanto para CVaR. A diferença entre o VaR e o CVaR é especialmente relevante, pois reflete a magnitude das perdas extremas. Quando essa diferença é maior, como nos períodos de crise, significa que os eventos adversos tendem a ter um impacto mais significativo no portfólio.

Quanto a Simulação de Monte Carlo, Foram avaliadas duas condições de estresse no portfólio. Para o cenário de estresse de -5\%, 4.418 das 10.000 trajetórias simuladas conseguiram superar o impacto, representando 44,18\% do total, enquanto 5.582 não superaram, o que equivale a 55,82\%. Já no cenário de estresse de -7\%, 5.428 trajetórias superaram o impacto, o que corresponde a 54,28\% das simulações, e 4.572 não conseguiram, resultando em 45,72\% do total.


\subsection{PERFORMANCE RISK PARTY}

Para entender melhor os resultados obtidos até o momento, comparamos a estratégia adotada até agora — a maximização do Sharpe Ratio e o equilíbrio do trade-off entre risco e retorno — com outras abordagens de construção de portfólio.

A primeira estratégia utilizada como base de comparação é a Risk Parity. O conceito central dessa abordagem é que, em vez de dividir o capital igualmente entre os ativos, a alocação é feita com base na contribuição de risco de cada ativo. Isso significa que ativos mais voláteis recebem uma menor alocação de capital, enquanto ativos menos voláteis têm uma maior alocação, de forma a equilibrar o risco total da carteira.

Em uma carteira tradicional, a alocação é geralmente determinada pela expectativa de retorno, comumente seguindo uma distribuição fixa, como 60\% em ações e 40\% em títulos, por exemplo. Já na estratégia Risk Parity, a alocação é definida com base na volatilidade de cada ativo ou classe de ativos, visando distribuir o risco de maneira mais equilibrada.

Para tal, utilizamos o algoritmo SLSQP, que resolve um problema de otimização quadrática com restrições, como a soma dos pesos igual a 1 e limites entre 0 e 1 para cada peso. Depois de otimizar os pesos, calculamos o retorno diário do portfólio de acordo com os pesos encontrados e o retorno acumulado tanto do portfólio quanto de cada ativo individualmente, utilizando a fórmula de juros compostos. Após isso, gera-se uma exibição gráfica do desempenho acumulado ao longo do tempo realizando um benchmark com a Selic (Figura 16).

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Retorno Acumulado Final Carteira Risk Parity e Selic}
    \end{minipage}
    \centering
    \includegraphics[width=0.85\linewidth]{img/risk_parity_selic.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}

Para calcular a Selic, anualizamos a taxa média do período utilizando a fórmula de juros compostos. A partir do retorno diário, obtemos o acumulado da Selic durante o mesmo intervalo de datas da carteira.

A principal característica do modelo Risk Parity é equilibrar a contribuição de risco de cada ativo, o que não implica necessariamente na maximização do retorno. Os pesos são ajustados para minimizar as diferenças de volatilidade e risco relativo, resultando frequentemente em alocações mais conservadoras para ativos mais voláteis. Assim, quando um ativo de alto retorno também apresenta alta volatilidade, o modelo tende a atribuir-lhe um peso menor, o que reduz a exposição a essas oportunidades de maior retorno. Embora esse equilíbrio reduza a volatilidade, ele pode limitar o retorno da carteira em comparação aos ativos individuais com melhor desempenho. No caso da estratégia de Risk Parity, o retorno acumulado foi de 51,08\%, enquanto a Selic obteve um retorno acumulado de 48,23\%.

\subsection{PERFORMANCE CARTEIRA DE DIVIDENDOS}

Uma carteira de dividendos é composta por ações de empresas que distribuem regularmente uma parte de seus lucros na forma de dividendos aos acionistas. O principal objetivo dessa estratégia é gerar renda passiva para o investidor, por meio dos pagamentos periódicos de dividendos, além da possibilidade de valorização das ações ao longo do tempo.

Empresas consolidadas e com boa saúde financeira, especialmente aquelas em setores mais estáveis, como energia, telecomunicações e bancos, costumam ser as mais atrativas para essas carteiras. Isso porque elas têm um histórico consistente de pagamento de dividendos. A estratégia envolve selecionar ações que, além de oferecerem bons dividendos, também tenham potencial de valorização no longo prazo.

Essa abordagem é popular entre investidores que buscam fluxo de caixa estável, sem a necessidade de vender ativos, e que desejam se proteger contra a volatilidade do mercado. Além disso, pode ser uma maneira eficaz de garantir uma fonte de rendimento consistente, especialmente em tempos de incerteza econômica.

Para capturarmos a performance da estratégia de construção de carteira por dividendos, identificamos ações com altos valores de  Dividend Yields (DY) no período especificado, calculamos o retorno acumulado de uma carteira composta por essas ações e comparamos com o desempenho individual dos ativos. O Dividend Yield médio anual para cada ação foi obtido dividindo os dividendos totais anuais pelo preço médio anual da ação.

As 10 ações com os maiores Dividend Yields são selecionadas para formar uma carteira igualmente ponderada. Em seguida, são calculados os retornos diários dessa carteira com base nos preços das ações selecionadas. Esses retornos são acumulados para gerar a curva de retorno da carteira. Também calculamos os retornos acumulados individuais de cada uma das 10 ações selecionadas e a Selic para fins de comparação (Figura 17).

Foi observado um retorno acumulado de 56,38\%, superando tanto a estratégia de Risk Parity quanto a Selic. No entanto, é fundamental destacar que basear uma carteira exclusivamente em dividendos pode ser arriscado, pois depende fortemente da sustentabilidade dos pagamentos, que pode ser afetada por mudanças nas condições econômicas ou dificuldades financeiras das empresas. Além disso, essa estratégia pode resultar em falta de diversificação, já que muitas empresas que pagam dividendos elevados estão concentradas em setores específicos, o que aumenta a exposição ao risco de flutuações em um único segmento da economia.

Embora muitas empresas apresentem um histórico consistente de pagamento de dividendos, esses pagamentos não são garantidos. Em períodos de recessão ou instabilidade financeira, as empresas podem decidir cortar ou até suspender os dividendos para preservar caixa, o que impactaria diretamente a renda passiva do investidor. Esse risco torna a estratégia vulnerável a mudanças econômicas inesperadas, exigindo que o investidor esteja atento à sustentabilidade dos dividendos ao longo do tempo.


\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Retorno Acumulado Final Carteira Dividendos e Selic}
    \end{minipage}
    \centering
    \includegraphics[width=0.9\linewidth]{img/carteira_dividendos.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}


\subsection{PERFORMANCE CARTEIRA DE MOMENTUM}

A estratégia de momentum é uma abordagem de investimento que se baseia na premissa de que ativos que apresentam bom desempenho no passado recente tendem a continuar com resultados positivos no futuro, enquanto aqueles com desempenho negativo provavelmente seguirão em queda. O foco dessa estratégia é identificar e investir em ativos com tendências de alta, enquanto se evita ou se vende aqueles com tendências de baixa. O cálculo do momentum geralmente leva em consideração os retornos passados dos ativos, que são avaliados em períodos que podem variar de semanas a meses, com o objetivo de capturar os ganhos de ativos que estão em forte tendência de valorização.

A carteira de momentum é composta por ativos com os melhores retornos recentes, e os investidores ajustam suas posições periodicamente, comprando os ativos em ascensão e vendendo aqueles que perderam força. Embora essa estratégia possa gerar bons retornos durante tendências fortes, ela também envolve riscos, principalmente em relação à reversão de tendência. Se um ativo que estava em alta começar a cair, o investidor pode sofrer perdas rápidas, especialmente se a mudança de tendência ocorrer de forma abrupta.

Na B3, a alta volatilidade e os ciclos econômicos do Brasil podem amplificar os riscos dessa estratégia, especialmente em períodos de incerteza política ou econômica. Portanto, embora a estratégia de momentum possa ser rentável ao aproveitar tendências de curto prazo, ela exige maior atenção e agilidade para lidar com mudanças repentinas nas condições do mercado, um fator particularmente relevante na bolsa brasileira.

Para aplicar a estratégia, calculamos os retornos acumulados dos últimos 6 meses de cada ativo antes de cada data de rebalanceamento. Em seguida, selecionamos os 10 ativos com o melhor desempenho em termos de momentum durante esse período. O rebalanceamento ocorre mensalmente, com base na performance dos últimos 6 meses, garantindo que a carteira esteja sempre alocada nos ativos mais fortes, conforme a estratégia. A cada rebalanceamento, os pesos são redistribuídos igualmente entre os ativos selecionados.

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Retorno Acumulado Final Carteira Momentum e Selic}
    \end{minipage}
    \centering
    \includegraphics[width=0.9\linewidth]{img/momentum.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}


A visualização gráfica exibe o desempenho acumulado da carteira, omitindo os ativos selecionados em cada rebalanceamento para evitar sobrecarga visual. Além disso, a linha da Selic foi incluída novamente como benchmark, oferecendo uma referência adicional para comparação (Figura 18).



\subsection{PREVISÃO DE RESULTADOS}

A carteira otimizada apresenta bons resultados, mas oferece informações limitadas sobre o desempenho futuro dos ativos. Para suprir essa lacuna, utilizamos um modelo de aprendizado de máquina, especificamente o Random Forest, com o objetivo de prever o comportamento futuro desses ativos. Com base nessas previsões, podemos determinar quando será necessário realizar um rebalanceamento periódico da carteira.

Dessa forma, definimos uma função que utiliza o modelo de Random Forest para prever os retornos futuros das ações na carteira. Essa função começa calculando os retornos logarítmicos diários para a ação selecionada. Em seguida, ela cria variáveis explicativas simples baseadas nos retornos passados, como os retornos de 5, 50 e 500 dias atrás. A partir dessas variáveis, o modelo divide os dados históricos de retornos acumulados em duas partes: uma para treinamento e outra para teste. Ele usa os dados de treinamento para aprender a relação entre variáveis explicativas (features) e a variável de interesse (retorno acumulado no período escolhido, como uma semana ou um mês). Essa divisão é feita pela função train\_test\_split, configurada para alocar 80\% dos dados para o treinamento e 20\% para o teste.

Durante o treinamento, o modelo Random Forest é ajustado para minimizar a diferença entre os valores previstos e os valores reais da variável de retorno, otimizando seu desempenho. Após o treinamento, o modelo é aplicado aos dados de teste, que são compostos de variáveis explicativas derivadas do mesmo período de retornos históricos, mas que o modelo ainda não viu. Isso permite avaliar sua capacidade de generalização, ou seja, quão bem ele prevê dados fora do conjunto usado para ajustar seus parâmetros.


Os retornos reais do conjunto de teste são comparados às previsões do modelo utilizando o erro quadrático médio (MSE), que serve como métrica para avaliar a precisão das estimativas. Gráficos são gerados para cada ativo e horizonte de tempo analisado (como 20 e 120 dias, correspondentes a aproximadamente 1 e 3 meses, respectivamente), permitindo a visualização dos valores reais e previstos ao longo do período. 

Nos gráficos, o eixo x representa as datas, enquanto o eixo y exibe os valores de retorno acumulado. Esse processo proporciona uma análise detalhada do desempenho do modelo sob diferentes condições de mercado, destacando padrões que ele captura bem e eventuais desvios que podem ser aprimorados.



\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Previsão de resultados para a próxima semana da Carteira Otimizada}
    \end{minipage}
    \centering
    \includegraphics[width=1\linewidth]{img/previsao.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}


Para interpretar o resultado do MSE, é importante relembrar o seu conceito. O Erro Quadrático Médio (MSE) é uma métrica usada para avaliar a precisão de modelos de previsão, especialmente em problemas de regressão. Ele calcula a média dos quadrados das diferenças entre os valores reais e as previsões feitas pelo modelo. Ele basicamente mede o quanto as previsões do modelo estão distantes dos valores reais, com um valor menor indicando um modelo mais preciso. 

O MSE é sempre um valor positivo, e quanto menor for o seu valor, melhor será o desempenho do modelo, pois isso indica que a diferença entre os retornos reais e os previstos é menor. Por exemplo, um MSE elevado (como 0,5) sugeriria que o modelo está tendo dificuldades em prever os retornos de forma eficaz, enquanto um MSE baixo (como 0,001) indicaria que as previsões estão bem alinhadas com os dados reais. O MSE é especialmente útil para comparar o desempenho de diferentes modelos ou configurações, ajudando a identificar aquele que apresenta os melhores resultados na tarefa de previsão.

Assim, pode-se concluir que as previsões geradas pelo modelo foram bastante positivas, oferecendo uma boa confiança na análise. Isso nos dá uma base sólida para determinar a necessidade de rebalanceamento da carteira, proporcionando maior segurança nas decisões sobre ajustes nos ativos. 


\subsection{REBALANCEAMENTO DA CARTEIRA}

A função rebalancear\_carteira foi criada para permitir que o usuário substitua os ativos com previsões negativas de retorno, ao mesmo tempo em que garante que os pesos da carteira sejam recalculados com base nos novos ativos e suas características. O processo começa com a identificação dos ativos com previsões negativas, o que permite ao usuário substituí-los por outros de sua escolha, retirados de uma lista de ativos disponíveis. O código verifica se o ativo escolhido está na lista de ativos disponíveis, garantindo que a substituição seja válida. Em seguida, o retorno esperado para o novo ativo é calculado utilizando o modelo de Random Forest, e a carteira passa a ter seus pesos recalculados. Para isso, uma nova matriz de covariância e um novo vetor de retornos esperados são criados com base nos ativos restantes e nas novas previsões. A carteira é, então, otimizada novamente usando o método max\_sharpe da biblioteca PyPortfolioOpt, redistribuindo os pesos de forma a maximizar o retorno ajustado ao risco dos novos ativos.

Além disso, foi criada a função plot\_comparacao, que gera um gráfico de barras comparando as previsões de retorno antes e depois do rebalanceamento. Esse gráfico facilita a visualização das mudanças nos retornos esperados dos ativos da carteira após a substituição. Para cada ativo, o gráfico exibe duas barras: uma representando a previsão de retorno antes do rebalanceamento e outra, após a substituição dos ativos negativos. As barras antes do rebalanceamento são coloridas de azul, e as barras após a substituição são coloridas de laranja, tornando a comparação visual clara e intuitiva.

Essa estratégia de substituição de ativos permite um controle manual completo sobre a composição da carteira, em que o usuário pode decidir quais ativos substituir com base nas previsões de retorno e, depois de realizar a substituição, recalcular os pesos da carteira para garantir que ela continue otimizada. Após a substituição, o código recalcula automaticamente os pesos da carteira, levando em consideração a nova composição de ativos. 

O software oferece flexibilidade total ao usuário na escolha dos ativos a serem substituídos, permitindo que ele ajuste a carteira conforme suas preferências e tolerância ao risco. Após a substituição, os pesos da carteira são recalculados de forma proporcional, garantindo que a alocação de ativos seja mantida de forma otimizada com base nos retornos esperados e na matriz de covariância dos novos ativos. O gráfico gerado fornece um feedback imediato sobre o impacto do rebalanceamento na carteira, ajudando o usuário a visualizar como as substituições afetam o desempenho esperado da carteira ao longo do tempo.

Ao rodar o código, o usuário verá a previsão de retorno de cada ativo na carteira. Para aqueles com previsões negativas, ele será solicitado a escolher um novo ativo da lista disponível. Após a substituição, os pesos otimizados serão recalculados e a nova composição da carteira será exibida. O gráfico comparativo também será gerado, permitindo uma visualização clara do impacto do rebalanceamento. Essa abordagem é especialmente útil para quem deseja realizar rebalanceamentos manuais de carteira, aproveitando previsões de retorno e otimizando a alocação de ativos com base em dados históricos e de mercado. 

Ademais, o usuário pode testar diferentes substituições de ativos e ajustar o parâmetro ativos\_disp para incluir uma lista personalizada de ativos a serem considerados na otimização. Isso pode ser feito de maneira dinâmica, conforme a disponibilidade dos ativos e as preferências de investimento


\begin{comment}


Os resultados indicaram que as carteiras otimizadas apresentaram  retorno médio superior contra todas as outras estratégias que testamos, demonstrando a assertividade e robustez do nosso modelo.




\subsection{Quanto à Abordagem}
\begin{itemize}
    \item \textbf{Pesquisa Qualitativa}: Envolve a coleta e análise de dados não numéricos (como textos e entrevistas) para entender conceitos, opiniões ou experiências \cite{minayo2010pesquisa}.
    \item \textbf{Pesquisa Quantitativa}: Envolve a coleta e análise de dados numéricos para identificar padrões e testar hipóteses \cite{goldenberg1999arte}.
\end{itemize}



\begin{itemize}
    \item \textbf{Definição do Problema e Objetivos}: O projeto foi iniciado com a identificação de desafios enfrentados por investidores no mercado financeiro brasileiro, especialmente na B3. 
    \item \textbf{Projetos relacionados a otimização de portfólios por abordagens modernas}: Serão apresentados referências que buscam transcender dos métodos "tradicionais" e trazem uma aplicação mais moderna, isto é, utilizando abordagens com aplicações computacionais e com técnicas de simulações variadas.

\end{comment}
    
\end{itemize}




