\chapter{CONCLUSÃO}

O objetivo principal deste projeto foi desenvolver um software que auxilie investidores a enfrentar os desafios relacionados à criação, análise e otimização de investimentos no mercado financeiro. Para isso, foram incorporadas diversas métricas financeiras que permitem uma análise aprofundada e precisa. O trabalho integrou a fundamentação acadêmica com uma abordagem prática, combinando metodologias clássicas e modernas, destacando a relevância da Ciência de Dados e da programação na resolução de problemas reais no contexto financeiro.

Ao longo do desenvolvimento, buscamos abordar de maneira inovadora e prática o desafio da construção e análise de carteiras de investimento otimizadas. Para isso, utilizamos tanto abordagens tradicionais quanto técnicas mais recentes para avaliação de risco e retorno. Partindo de uma base teórica sólida, exploramos técnicas consolidadas de otimização de portfólio, como a alocação média-variância e métricas clássicas, como o Índice de Sharpe. Simultaneamente, ampliamos a análise ao integrar métricas avançadas, como Value at Risk (VaR), Conditional Value at Risk (CVaR) e drawdown máximo, oferecendo uma visão mais completa do risco financeiro.

Durante o desenvolvimento, enfatizamos o uso de dados históricos robustos e ferramentas computacionais avançadas, incluindo bibliotecas específicas para finanças e otimização de portfólios. Simulações de Monte Carlo e backtesting foram essenciais para validar as estratégias, demonstrando sua resiliência em cenários adversos e sua consistência em relação a benchmarks de mercado, como a taxa Selic.

Adicionalmente, a análise de performance dos ativos individuais dentro da carteira otimizada permitiu identificar o impacto específico de cada ativo no risco total e no retorno esperado. A integração de visualizações gráficas e métricas quantitativas ajudou a transformar dados complexos em insights claros e acionáveis, facilitando tomadas de decisão.

Ao incorporar elementos de inovação, como o uso de metodologias modernas de otimização e análise de cenários extremos, o trabalho não apenas ampliou os horizontes da análise de portfólios, mas também destacou a importância de construir modelos personalizáveis, adaptáveis aos objetivos e restrições dos investidores. O diferencial do projeto reside na integração de diversas abordagens, sendo capaz de aplicar técnicas de otimização e modelagem matemática com o suporte de linguagens de programação e bibliotecas específicas, demonstrando a capacidade de transformar problemas abstratos em soluções práticas e aplicáveis. Esse aspecto, aliado à personalização e à adaptabilidade, coloca o software como uma ferramenta robusta para atender às necessidades de diferentes perfis de investidores.

Em conclusão, este trabalho representa uma contribuição significativa para a análise de investimentos e gestão de portfólios. Ele não apenas reafirma a importância da diversificação, do uso de métricas avançadas e da validação empírica como pilares para a tomada de decisões financeiras bem informadas, como demonstra a importância da interdisciplinaridade entre ciência da computação e finanças. Com uma abordagem centrada na inovação e no rigor técnico, o projeto fornece uma base sólida para o avanço das aplicações práticas na área de finanças quantitativas e reforça a relevância da computação na resolução de desafios do mundo real.


