\chapter{CONSIDERAÇÃO FINAIS}

As considerações finais deste estudo sintetizam os principais achados sobre as estratégias de investimento analisadas, incluindo dividendos, momentum, risk parity e a carteira otimizada. A pesquisa alcançou seus objetivos ao comparar essas abordagens e demonstrar como a otimização de portfólio, que integra risco e retorno, pode proporcionar vantagens substanciais em relação a estratégias mais específicas ou tradicionais, como as baseadas em dividendos ou momentum. A principal contribuição prática deste estudo é a evidência de que uma abordagem otimizada, que leva em consideração diversas métricas e simula cenários futuros, oferece uma solução mais robusta e adaptável às condições dinâmicas do mercado.

Além disso, este trabalho abriu caminho para novas possibilidades, como a personalização de carteiras com base no perfil de risco do investidor e a integração de tecnologias avançadas, como machine learning e análise de dados em tempo real. A implementação dessas inovações pode aprimorar ainda mais as estratégias de investimento, permitindo ajustes dinâmicos e mais eficientes às condições voláteis do mercado financeiro.

Porém, algumas limitações foram identificadas. A complexidade dos modelos utilizados exige um elevado poder computacional e conhecimento técnico para sua implementação eficaz. Além disso, a análise de risco e retorno pode ser impactada por fatores externos difíceis de prever, o que pode limitar a precisão das simulações e das previsões.

Apesar dessas limitações, as possibilidades abertas pelo projeto são vastas. Destacam-se a utilização de inteligência artificial para otimizar ainda mais as carteiras e a incorporação de novos indicadores de risco, considerando uma gama mais ampla de variáveis econômicas e financeiras. A construção de uma ferramenta que permita a análise dinâmica e em tempo real de carteiras otimizadas poderia ser expandida para integrar diferentes classes de ativos, como criptomoedas, o que ampliaria ainda mais as opções de diversificação. Tais lacunas representam oportunidades significativas para o avanço contínuo no campo das finanças quantitativas, estimulando o desenvolvimento de metodologias mais sofisticadas e aplicáveis.

A análise do risco de cauda e a incorporação de dados alternativos, como indicadores macroeconômicos e sentiment analysis, também são áreas promissoras para aprimorar a robustez das estratégias de otimização. O futuro do projeto pode incluir a exploração de métodos de aprendizado de máquina e inteligência artificial para refinar as previsões de retorno e risco, proporcionando recomendações ainda mais precisas aos investidores. A pesquisa também pode se expandir para incluir a análise de mercados internacionais e a consideração de variáveis econômicas globais, com o objetivo de construir uma abordagem verdadeiramente global, adaptável às rápidas mudanças do mercado financeiro.

Em suma, este estudo contribui para a melhoria das práticas de alocação de ativos no mercado financeiro, não apenas por meio de uma análise crítica das diferentes estratégias, mas também ao sugerir caminhos para o desenvolvimento de ferramentas mais sofisticadas e adaptáveis às necessidades dos investidores modernos. A construção de carteiras otimizadas, especialmente, é um campo fértil para o avanço da teoria financeira e suas aplicações práticas, abrindo novas perspectivas para uma gestão de portfólio mais eficiente e personalizada.