%----------------Cap_03----------------%


\chapter{TRABALHOS RELACIONADOS}

Este capítulo visa citar artigos relacionados com o tema deste trabalho, além de ressaltar os diferenciais do mesmo em relação ao que já foi feito. Para tal, consideramos relevante separar pelas seguintes subseções:

\begin{itemize}
    \item \textbf{Projetos relacionados a otimização de portfólios por abordagens tradicionais}: Neste tópico serão apresentados referências que serviram de base para as análises de risco neste trabalho. 
    \item \textbf{Projetos relacionados a otimização de portfólios por abordagens modernas}: Serão apresentados referências que buscam transcender dos métodos 'tradicionais' e trazem uma aplicação mais moderna, isto é, utilizando abordagens com aplicações computacionais e com técnicas de simulações variadas.
    
\end{itemize}


\section{PROJETOS RELACIONADOS A OTIMIZAÇÃO DE PORTFÓLIOS POR ABORDAGENS TRADICIONAIS} 

Artigos que possuem abordagens 'tradicionais' geralmente utilizam como base a métodos consolidados na teoria moderna de finanças, especificamente o modelo de Harry Markowitz (1952) em Modern Portfolio Theory (MPT)(Markowitz, 1952). Este modelo é fundamental para a construção de carteiras eficientes, que buscam otimizar o equilíbrio entre retorno e risco. A principal premissa dessa teoria é que um portfólio de investimentos não deve ser avaliado com base no desempenho de seus ativos individuais, mas sim em sua combinação, levando em consideração a correlação entre eles. A abordagem clássica por média-variância é central nesse modelo e utiliza a relação entre o retorno esperado e o risco, que é representado pela variância ou desvio-padrão dos retornos dos ativos, para construir carteiras eficientes.

Projetos nessa linha costumam determinar as expectativas de retorno dos ativos e calcular a matriz de covariância entre eles para ter uma medida de como se comportam em relação uns aos outros. A partir disso, são aplicados alguns métodos matemáticos visando encontrar a combinação de ativos que maximize o retorno esperado para um dado nível de risco ou o oposto  disso, minimizando o risco para um nível de retorno esperado. Além disso, as análises comumente consideram restrições, como a imposição de pesos para os ativos ou a definição de limites máximos e mínimos para alocação em cada um, de modo a garantir a diversificação e evitar concentrações excessivas em ativos específicos (Sharpe, 1964). Esses princípios formam a base da implementação de ferramentas como o pacote PyPortfolioOpt, utilizado neste projeto para aplicar o modelo de forma programática. 

Outrossim, diversos artigos que seguem essa vertente sobre otimização de portfólios também discutem a incorporação de métricas alternativas de risco, visando expandir os apectos considerados do risco financeiro. Isso se dá pelo fato de que a variância, embora amplamente utilizada, não captura todos os aspectos do risco financeiro, especialmente em cenários de perdas extremas. Um dos conceitos frequentemente abordados é o Value at Risk (VaR), que estima a perda máxima esperada em um intervalo de confiança específico, como 1\% ou 5\%, ao longo de um horizonte de tempo determinado (Jorion, 2007). O Conditional Value at Risk (CVaR) é uma extensão do VaR, que calcula a média das perdas que excedem o VaR em situações de eventos extremos, sendo uma medida mais sensível para riscos de cauda causado por eventos improváveis, que ocorrem nas extremidades das distribuições de probabilidade (Rockafellar e Uryasev, 2002). Outra métrica considerada relevante e comumente utilizada é o drawdown máximo, que mede a maior perda acumulada de um pico a um vale, indicando a profundidade da queda do valor de um portfólio antes de sua recuperação. Essas métricas são úteis para avaliar o desempenho e a robustez das carteiras, especialmente em mercados voláteis ou durante crises financeiras (Jorion, 2007). Neste projeto, essas métricas são integradas para fornecer uma visão mais detalhada do risco e da resiliência da carteira em possíveis cenários adversos.

A diversificação é outro conceito central abordado em projetos sobre otimização de portfólios. A ideia de reduzir o risco idiossincrático, ou seja, o risco específico de um ativo, ao combinar ativos que se comportam de maneira descorrelacionada é extensamente explorada. A exploração desse conceito se dá, em grande parte, devido ao fato de que diversificação entre ativos de diferentes classes e setores pode reduzir significativamente o risco total do portfólio sem comprometer o retorno esperado (Markowitz, 1952).

A análise da fronteira eficiente também é frequentemente utilizada para identificar carteiras ótimas, ou seja, carteiras que oferecem o melhor equilíbrio entre risco e retorno. É válido relembrar  que o uso de benchmarks como índices de mercado é uma forma estimada pelos pesquisadores para avaliar a performance relativa de uma carteira. Uma das métricas utilizadas nesse contexto é o Tracking Error, que serve para avaliar se a carteira está seguindo o caminho esperado, mostrando o quanto a carteira 'desvia' do seu benchmark. Ao analisar a volatilidade dessa diferença, podemos avaliar a capacidade da carteira em acompanhar as oscilações do mercado e verificar se o portfólio está atingindo os objetivos de risco-retorno de forma eficiente (Fama e French, 1993).

Os conceitos tradicionais de otimização enfrentam algumas limitações que acabam afetando os resultados obtidos. Michael J. Brennan discute a dificuldade de lidar com a incerteza nos mercados financeiros, especialmente em relação à avaliação de ativos e à determinação de retornos futuros. Ele reconhece que os mercados são dinâmicos e que a volatilidade torna as estimativas de retorno e a matriz de covariância dos ativos altamente incertas, o que é um desafio central na construção de carteiras eficientes. Uma das principais dificuldades reside na necessidade de estimativas precisas tanto para o retorno esperado quanto para a matriz de covariância dos ativos, o que pode ser problemático devido à natureza incerta e volátil dos mercados financeiros. Além disso, esses modelos são altamente sensíveis às mudanças nos dados de entrada, o que pode resultar em carteiras ineficazes quando os parâmetros se alteram. Para superar essas limitações, o presente projeto incorporou técnicas de simulação, como simulações de Monte Carlo e o uso de cenários históricos, visando gerar análises mais dinâmicas que não dependem exclusivamente de parâmetros estáticos.

Portanto, os conceitos tradicionais de otimização de portfólios, embora muito poderosos, sofrem com limitações que exigem a adoção de métodos complementares para aumentar a precisão e a robustez das soluções. O desenvolvimento deste projeto busca combinar essas abordagens clássicas com novas técnicas de avaliação de risco e simulação, oferecendo uma análise mais abrangente e adaptável dos portfólios financeiros.

\section{PROJETOS RELACIONADOS A OTIMIZAÇÃO DE PORTFÓLIOS POR ABORDAGENS MODERNAS } 
Os artigos sobre otimização de portfólios que adotam abordagens 'modernas' se diferenciam da Teoria Moderna de Portfólios de Markowitz ao incorporar inovações tecnológicas, dados mais complexos e técnicas computacionais avançadas (Dempster e Leemans, 2007). Essas abordagens buscam utilizar ferramentas mais flexíveis e personalizáveis, como algoritmos heurísticos, inteligência artificial e métodos probabilísticos, para criar soluções mais dinâmicas e adaptáveis no processo de otimização de portfólios. As metodologias contemporâneas enfatizam a utilização de dados mais ricos e a exploração de novas técnicas computacionais, como Machine Learning, para melhorar os resultados das estratégias de investimento.

Um dos principais avanços no campo da otimização de portfólios modernos é o uso de Machine Learning. He e Liao investigam como o uso de modelos preditivos podem ser utilizados para prever retornos futuros, o que está diretamente relacionado à busca por melhores decisões de investimento. Eles discutem como técnicas como redes neurais e regressão com base em características financeiras podem ser aplicadas para estimar os retornos de maneira mais precisa do que abordagens tradicionais. Além disso, é comumente enfatizado em artigos que seguem essa abordagem a importância de utilizar grandes volumes de dados financeiros (dados 'ricos') e aplicar métodos de Machine Learning para identificar padrões e tendências que podem não ser evidentes com técnicas tradicionais.

A inclusão de simulações de cenários extremos também tem se tornado uma prática comum, utilizando dados históricos e simulações de Monte Carlo para incluir eventos disruptivos, como choques de mercado, pandemias ou crises financeiras, no processo de decisão. No presente projeto, as simulações de Monte Carlo foram incorporadas para analisar a robustez das carteiras diante da incerteza, ampliando as análises com base em diversos cenários. Isso proporcionou uma visão mais dinâmica e realista das possíveis reações das carteiras a choques imprevistos, visando proteger a carteira do risco de cauda (Bertsimas et al., 2004).

Portanto, as abordagens modernas de otimização de portfólios buscam superar as limitações sofridas pelos modelos tradicionais, incorporando tecnologias mais sofisticadas e métodos computacionais avançados. O desenvolvimento deste projeto buscou refletir essas tendências, buscando oferecer uma solução mais dinâmica e adaptável.

\begin{comment}
    


\subsection{Quanto à Natureza}
\begin{itemize}
    \item \textbf{Pesquisa Básica}: Também conhecida como pesquisa pura, tem como objetivo principal o avanço do conhecimento teórico sem uma aplicação prática imediata \cite{marconi2010metodologia}.
    \item \textbf{Pesquisa Aplicada}: Focada em resolver problemas práticos específicos e aplicar o conhecimento teórico a situações do mundo real \cite{gil2008metodos}.
\end{itemize}

\subsection{Quanto à Abordagem}
\begin{itemize}
    \item \textbf{Pesquisa Qualitativa}: Envolve a coleta e análise de dados não numéricos (como textos e entrevistas) para entender conceitos, opiniões ou experiências \cite{minayo2010pesquisa}.
    \item \textbf{Pesquisa Quantitativa}: Envolve a coleta e análise de dados numéricos para identificar padrões e testar hipóteses \cite{goldenberg1999arte}.
\end{itemize}

\subsection{Quanto aos Objetivos}
\begin{itemize}
    \item \textbf{Exploratória}: Tem como objetivo explorar um problema ou situação para fornecer uma melhor compreensão e gerar hipóteses \cite{gil2008metodos}.
    \item \textbf{Descritiva}: Descreve características de uma população ou fenômeno sem estabelecer relações de causa e efeito \cite{marconi2010metodologia}.
    \item \textbf{Explicativa}: Busca esclarecer as causas e consequências dos fenômenos estudados \cite{gil2008metodos}.
\end{itemize}

A classificação das pesquisas acadêmicas é uma ferramenta essencial para guiar os pesquisadores na escolha do método mais adequado para seus estudos. Cada tipo de pesquisa tem suas próprias vantagens e limitações, e a escolha depende do objetivo do estudo e da natureza do problema a ser investigado.
\end{comment}
