%----------------Cap_02----------------%

\chapter{CONCEITOS FUNDAMENTAIS}

\section{TEORIA MODERNA DO PORTFÓLIO}

Introduzida por Harry Markowitz em 1952, a A Teoria Moderna do Portfólio (TMP) propõe a ideia de que investidores podem maximizar o retorno esperado de um portfólio para um dado nível de risco ao diversificar os ativos. A diversificação permite que os riscos específicos de ativos individuais sejam mitigados, o que resulta em uma relação mais eficiente entre risco e retorno. Essa abordagem desafiou a visão tradicional, que muitas vezes considerava a análise de ativos de forma isolada, sem levar em conta a interação entre eles.

Em relação ao risco, a TMP enfatiza que o risco de um portfólio não é simplesmente a soma dos riscos individuais dos ativos. O risco de portfólio é influenciado pela covariância entre os ativos, o que significa que seu comportamento interage para afetar o risco global. Mesmo que um ativo individual tenha alta volatilidade, se ele apresentar uma correlação baixa com outros ativos, pode ajudar a reduzir o risco geral do portfólio. Portanto, a diversificação eficaz, de acordo com a TMP, não se baseia apenas na quantidade de ativos, mas em sua escolha, cujas correlações minimizem o risco total do portfólio. Markowitz e sua teoria revolucionaram o mundo das finanças, alterando radicalmente a forma como os investidores abordam a alocação e a diversificação de ativos. 

Outro conceito importante e inovador na TMP é a Fronteira Eficiente, ilustrada por um gráfico que exibe as combinações ótimas de risco e retorno. Esta mostra todos os portfólios que oferecem o maior retorno possível para um dado nível de risco. Assim, qualquer portfólio fora da Fronteira Eficiente é considerado subótimo, pois existe uma combinação de ativos que poderia gerar um retorno maior para o mesmo nível de risco ou reduzí-lo para um retorno esperado equivalente. 

No contexto do presente projeto, a TMP será aplicada para construir portfólios que maximizem o retorno esperado de acordo com um nível de risco predefinido. Para isso, será realizada uma análise cuidadosa das correlações, dos retornos esperados e dos riscos de cada ativo, a fim de otimizar a alocação de recursos. A combinação de ativos será feita de forma a situar o portfólio na Fronteira Eficiente, garantindo que o retorno máximo possível seja alcançado dentro dos limites de risco estabelecidos. A aplicação da TMP no projeto permite que os investidores possam tomar decisões informadas sobre como alocar seus recursos de maneira a equilibrar o risco e o retorno de maneira eficaz, ao mesmo tempo em que busca a diversificação e a redução da exposição a riscos sistemáticos.

\section{ANÁLISE DE CORRELAÇÃO}

A correlação é uma medida estatística amplamente utilizada para indicar o grau e a direção da relação linear entre dois ativos financeiros. A correlação mede a relação entre dois ou mais ativos financeiros, indicando como seus preços se movem em relação um ao outro. No contexto de investimentos, a correlação é uma ferramenta essencial para compreender o comportamento dos preços de diferentes ativos e como eles interagem entre si. Se dois deles têm uma correlação positiva, isso significa que seus preços tendem a se mover na mesma direção. Por exemplo, uma correlação de +0,8 entre duas ações indica que, em média, quando o preço de uma ação sobe, a outra também tende a subir. 

Uma correlação negativa, por sua vez, indica que os preços dos ativos tendem a se mover em direções opostas. Por exemplo, uma correlação de -0,8 entre dois ativos sugere que, quando o preço de um sobe, o outro tende a cair. Esse tipo de correlação é extremamente útil para a construção de portfólios diversificados, já que ativos com correlação negativa podem ajudar a mitigar os riscos, uma vez que as perdas de um ativo podem ser compensadas pelos ganhos de outro. A diversificação de um portfólio com ativos negativamente correlacionados costumam reduzir a volatilidade, promovendo um equilíbrio maior entre risco e retorno (Elton e Gruber, 1997).

Já uma correlação nula, ou próxima de zero, significa que não há uma relação linear clara entre os movimentos de preço dos dois ativos. Isso implica que possam se mover de maneira independente, sem que um influencie diretamente o outro. Embora essa falta de correlação não forneça um benefício claro em termos de diversificação, ela pode ser interessante para investidores que buscam ativos independentes, ou que desejam estratégias baseadas em movimentos de preços específicos de cada ativo, sem dependência dos outros no portfólio (Figura 1).

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Exemplo Análise de Correlação}
    \end{minipage}
    \centering
    \includegraphics[width=0.7\linewidth]{img/correlacao.png}
    \text{Fonte: Oliveira, K.P et al. (2023) Ciência de Dados na Educação Pública.}
    \label{fig:enter-label}
\end{figure}

A análise dessa métrica é uma das etapas cruciais no processo de otimização de portfólios, pois permite que investidores encontrem ativos que se complementem em termos de movimento de preço. 


\section{ESTATÍSTICA E MÉTODOS QUANTITATIVOS}

As ferramentas estatísticas e os métodos quantitativos desempenham um papel crucial na transformação de dados financeiros brutos em informações mensuráveis, que podem ser utilizadas para otimizar a alocação de ativos e melhorar a tomada de decisões no mercado financeiro. Métodos como regressão linear, análise de clusters e análise de séries temporais são amplamente aplicados em finanças para prever tendências, identificar padrões e otimizar portfólios de investimentos.

A regressão linear é um exemplo de técnica estatística fundamental para prever o retorno de um ativo com base em uma ou mais variáveis. No contexto de investimentos, investidores podem utilizar para tentar explicar o retorno de um ativo com base em fatores como o comportamento geral do mercado, taxas de juros ou outros indicadores econômicos. A regressão linear é amplamente utilizada para modelar relações entre variáveis e para prever como as mudanças em uma variável explicativa (como o preço do petróleo) podem impactar o retorno de um ativo específico (Granger e Newbold, 2014). 

A análise de clusters é outra ferramenta valiosa, que agrupa ativos com características semelhantes. Essa também é uma técnica útil para a construção de portfólios diversificados, pois permite ao investidor identificar grupos de ativos que podem se comportar de maneira similar em diferentes condições de mercado, auxiliando na eficiência da diversificação (Everitt et al., 2011).

Neste projeto, a integração desses métodos proporcionará uma boa base para a otimização de portfólios. A regressão linear permitirá prever os retornos dos ativos, enquanto a análise de clusters ajudará a identificar grupos que compartilhem características de risco semelhantes, facilitando sua diversificação e gestão.

\section{DESEMPENHO DE ATIVOS}

O desempenho de ativos é uma avaliação crucial para determinar o sucesso de um investimento, pois fornece uma medida de quão eficaz um ativo ou portfólio tem sido em gerar retornos ao longo do tempo. O desempenho é normalmente medido pelos retornos gerados durante um período específico, mas há várias formas de calcular esses retornos, dependendo do tipo de análise e das variáveis que se deseja considerar.

O retorno nominal é a medida mais simples, refletindo o ganho bruto sobre o investimento, sem levar em conta outros fatores, como a inflação ou o risco. Esse retorno é simplesmente a diferença entre o valor final do investimento e seu valor inicial, expresso como uma porcentagem. Embora o retorno nominal forneça uma boa visão inicial do desempenho de um ativo ou carteira, pode ser enganoso caso não considere o impacto da inflação, que pode reduzir o poder de compra do retorno obtido (Bodie, Kane e Marcus, 2014).

O retorno ajustado pela inflação considera a inflação ao calcular o ganho real de poder de compra e permite uma avaliação mais precisa do quanto o investimento contribuiu para aumentar o poder de compra do investidor, ao invés de simplesmente aumentar o valor nominal do portfólio (Campbell e Viceira, 2002).

Uma abordagem mais completa é o retorno ajustado ao risco, que é fundamental para a avaliação do desempenho de ativos quando se leva em conta o risco envolvido. O Sharpe Ratio é uma das métricas mais comuns utilizadas para esse fim. O Sharpe Ratio mede o retorno em excesso de um ativo em relação ao ativo livre de risco (geralmente títulos do governo) e divide esse retorno pelo desvio padrão dos retornos, ajustando o desempenho para o nível de risco associado. Quanto maior o Sharpe Ratio, melhor é o retorno do ativo em relação ao risco assumido. Essa métrica ajuda os investidores a comparar ativos de diferentes perfis de risco de forma mais refinada, permitindo a seleção de ativos que ofereçam o melhor retorno ajustado ao risco (Sharpe, 1966).

\section{SHARPE RATIO}

Desenvolvido por William F. Sharpe em 1966, o Sharpe Ratio é uma métrica amplamente utilizada no mundo das finanças para avaliar o desempenho de um ativo, levando em conta o risco envolvido.

O Sharpe Ratio é calculado pela fórmula \eqref{eq:sharperatio} :

\begin{equation}
sharpe ratio =Rp - Rf/ \sigma p
   \label{eq:sharperatio}
\end{equation}

Onde:
\begin{itemize}
    \item Rp é o retorno esperado do portfólio ou investimento.
    \item Rf é a taxa livre de risco (geralmente o retorno de um ativo de baixo risco, como títulos públicos).
    \item  $\sigma$p é o desvio padrão (volatilidade) dos retornos do portfólio, que é uma medida de risco.
\end{itemize}

 A interpretação do Sharpe Ratio é a seguinte: um valor superior a 1 indica um bom retorno ajustado ao risco, enquanto um valor igual a 1 significa que o retorno é adequado em relação ao risco. Já um valor inferior a 1 sugere que o retorno não é proporcional ao risco, e um valor negativo indica que o investimento tem desempenho pior que a taxa livre de risco. Entre suas vantagens, destacam-se a simplicidade, pois é fácil de calcular e entender, e a possibilidade de comparar diferentes investimentos com base no retorno ajustado ao risco. 

Em termos de aplicações, o Sharpe Ratio é útil para a seleção de investimentos, ajudando a comparar ativos ou portfólios, e também na gestão de portfólios, ao auxiliar na otimização da alocação de ativos. 


\section{RISCO LIVRE}

O risco livre, ou taxa livre de risco, é o rendimento de um investimento considerado totalmente seguro, sem risco de perda. Normalmente, esse rendimento vem de ativos como títulos do governo de baixo risco, como os Treasuries nos Estados Unidos ou o Tesouro Nacional no Brasil. Em um portfólio de investimentos, a taxa livre de risco serve como uma base de comparação, já que qualquer ativo de risco deve gerar um retorno superior ao risco livre para compensar a incerteza e volatilidade envolvidas.

Quando você está construindo um portfólio de investimento, uma das premissas fundamentais é que você precisa avaliar o trade-off entre risco e retorno. O risco livre é um ponto de referência para esse trade-off.  Além disso, incluir ativos de risco livre pode ser uma excelente estratégia para equilibrar a volatilidade do portfólio. 

No contexto de simulações de Monte Carlo ela pode ser extremamente relevante para calcular a performance ajustada ao risco, pois possibilita ver quantas das suas simulações 
ultrapassam a taxa livre de risco, ou quantas ficam abaixo dessa taxa, o que indicaria o impacto do risco no portfólio


\section{SIMULAÇÃO DE MONTE CARLO}

A simulação de Monte Carlo é uma técnica estatística empregada para modelar a incerteza e estimar possíveis resultados futuros de processos ou sistemas complexos, levando em consideração diferentes cenários e variáveis aleatórias. Essa abordagem é amplamente utilizada em diversas áreas, especialmente neste contexto, onde serve para avaliar riscos e simular o comportamento de portfólios de investimentos ao longo do tempo.

No contexto de um portfólio de investimentos, a simulação de Monte Carlo tem início com os dados históricos de retornos dos ativos, como ações ou títulos. Esses dados são utilizados para calcular a média, a volatilidade e as correlações entre os ativos. Com base nesses parâmetros, a técnica gera milhares de cenários possíveis para os retornos futuros, assumindo que os retornos dos ativos seguem uma distribuição estatística normal. Cada cenário simula a evolução dos preços dos ativos ao longo do tempo, considerando tanto a variabilidade dos retornos quanto as interações entre os ativos do portfólio. 

A partir das milhares de simulações geradas, o valor final do portfólio é calculado em cada cenário, e isso permite ao investidor obter uma distribuição dos possíveis resultados. Dessa forma, pode oferecer uma visão mais detalhada mostrando como o portfólio pode se comportar sob diferentes condições de mercado, levando em consideração os pesos atribuídos a cada ativo. Além disso, a simulação pode ser usada para testar cenários de estresse, como uma queda repentina nos mercados financeiros, para ver como o portfólio se comportaria sob condições extremas. 

\section{RANDOM FOREST}

De acordo com a IBM (2024) o Random Forest é um algoritmo de aprendizado de máquina que utiliza um conjunto de árvores de decisão para melhorar a precisão e a robustez de previsões, sendo aplicado em tarefas de classificação e regressão. Como ilustrado na Figura 2, o método cria diversas árvores a partir de subconjuntos aleatórios dos dados de treinamento e das características disponíveis, promovendo a diversidade no modelo e mitigando o risco de overfitting. A combinação dessas árvores é feita por votação majoritária no caso de classificação, ou pela média no caso de regressão, o que garante uma maior capacidade de generalização para dados novos. Dessa forma, no caso do presente projeto o retorno futuro da carteira será previsto com base na média das previsões das árvores da floresta.

Ainda de acordo com a  IBM, uma das grandes vantagens do Random Forest é que ele é resistente ao overfitting, ou seja, ele tem uma capacidade maior de generalizar para novos dados, mesmo quando as árvores de decisão individuais são complexas. Isso ocorre porque a combinação de várias árvores independentes ajuda a minimizar o impacto de ruídos ou dados específicos do conjunto de treinamento. O Random Forest também é muito versátil, podendo ser usado tanto para problemas de classificação quanto para regressão, e pode lidar bem com dados faltantes e variáveis categóricas sem exigir pré-processamento complexo.

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Exemplo funcionamento Random Forest}
    \end{minipage}
    \centering
    \includegraphics[width=0.8\linewidth]{img/random_forest_exemplo.png}
    \text{Fonte: Adilane Ribeiro da Silva (2021) Modelos de Machine Learning utilizando o pacote Caret.}
    \label{fig:enter-label}
\end{figure}




\begin{comment}
    
\section{Comparação com outras estratégias de investimento}

Consideramos comparar o nosso método de otimização de carteira com outras estratégias conhecidas de investimento, visando ter uma maneira de avaliar a eficácia em termos de lucratividade e risco x retorno.


\subsection{Buy and Hold}
\begin{itemize}
    \item \textbf{Pesquisa Qualitativa}: Envolve a coleta e análise de dados não numéricos (como textos e entrevistas) para entender conceitos, opiniões ou experiências \cite{minayo2010pesquisa}.
    \item \textbf{Pesquisa Quantitativa}: Envolve a coleta e análise de dados numéricos para identificar padrões e testar hipóteses \cite{goldenberg1999arte}.
\end{itemize}

\end{comment}
