%----------------Cap_05----------------%
    
\chapter{RESULTADOS}

Este capítulo apresentará os resultados obtidos pela integração das previsões realizada pelo Random Forest com o rebalanceamento de carteira.

\section{Integrando as soluções}

Neste estágio, a carteira otimizada já foi definida, e o modelo de previsão de retorno para a próxima semana, baseado em Random Forest, está implementado. A novidade é que, após calcular as previsões de retorno para os ativos da carteira otimizada, o software permite ao usuário realizar um rebalanceamento manual sempre que algum ativo apresentar uma previsão de retorno negativa. Nesses casos, o usuário pode substituir o ativo com previsão negativa por outro da lista de opções disponíveis (ativos\_disp).

Após o rebalanceamento, o software exibe as novas previsões de retorno para cada ativo na carteira otimizada, levando em conta as substituições realizadas. Esse processo é interativo, permitindo ao usuário ajustar a carteira conforme necessário, com o objetivo de maximizar o retorno ajustado ao risco. A atualização das previsões e dos pesos dos ativos é apresentada visualmente, facilitando o acompanhamento das mudanças ao longo do processo.

Além disso, um gráfico é gerado para comparar o desempenho da carteira antes e após o rebalanceamento, proporcionando uma visão clara do impacto das substituições feitas.

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Comparação rebalanceamento da carteira otimizada}
    \end{minipage}
    \centering
    \includegraphics[width=1\linewidth]{img/compara_rebalanceamento.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Processo de rebalanceamento da Carteira Otimizada}
    \end{minipage}
    \centering
    \includegraphics[width=1\linewidth]{img/REBALANCEAMENTO.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}




Em seguida, realizamos uma análise de sensibilidade para investigar como diferentes valores para o peso de um ativo específico, no caso "NTCO3.SA" (Natura), podem afetar o retorno e a volatilidade da carteira otimizada. Para isso, o código gera uma série de 10 valores igualmente distribuídos entre 0 e 1, representando o peso do ativo "NTCO3.SA" na carteira, variando de 0\% a 100\%. Em seguida, uma lista é criada para armazenar os resultados dessa análise.

Para cada valor de peso, o código faz uma cópia dos pesos ótimos da carteira original e altera o peso do ativo "NTCO3.SA" conforme o valor específico da iteração. Após isso, uma instância do modelo EfficientFrontier é criada, que otimiza a carteira com base nos retornos esperados e na matriz de covariância dos ativos. A nova configuração de pesos é aplicada à carteira, e o método portfolio\_performance() calcula o retorno e a volatilidade da carteira com os pesos ajustados. Esses valores são multiplicados por 100 para transformá-los em porcentagens e armazenados na lista de resultados, junto com o peso do ativo "NTCO3.SA" correspondente.



\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Análise de Sensibilidade NTCO3: Peso vs. Retorno/Volatilidade}
    \end{minipage}
    \centering
    \includegraphics[width=0.85\linewidth]{img/ntco3.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}

Após a execução do loop, os resultados são extraídos e a biblioteca matplotlib é utilizada para gerar um gráfico de linha (Figura 22). O gráfico mostra a variação do retorno e da volatilidade em função do peso do ativo "NTCO3.SA" na carteira. Cada linha do gráfico representa uma das métricas (retorno ou volatilidade), permitindo ao usuário visualizar como essas variáveis de desempenho da carteira mudam à medida que o peso do ativo é ajustado. O gráfico é então exibido, oferecendo uma representação visual da análise de sensibilidade entre o peso do ativo e os indicadores financeiros da carteira.

Realizamos a mesma análise para o ativo "PETR4.SA" (Petrobras), que também foi cotado para integrar a carteira otimizada, e observamos um retorno melhor, embora com maior volatilidade (Figura 23).

\begin{figure}[h!]
    \begin{minipage}{\linewidth}
        \centering
        \caption{Análise de Sensibilidade PETR4: Peso vs. Retorno/Volatilidade}
    \end{minipage}
    \centering
    \includegraphics[width=0.85\linewidth]{img/petra4.png}
    \text{Fonte: Autores.}
    \label{fig:enter-label}
\end{figure}

Mais resultados podem ser alcançados ajustando as variáveis de entrada, como a lista de ativos iniciais, os ativos disponíveis para troca, o período de tempo de referência, a taxa livre de risco (Selic) ou parâmetros técnicos do código. Entre esses ajustes estão a alteração do tamanho do dataset de testes, o número de simulações e árvores, as variáveis explicativas, ou mesmo a remoção da fixação do parâmetro random\_state. Além disso, todos os resultados obtidos ao longo deste projeto, bem como testes adicionais, estão disponíveis em: https://github.com/bieltanaka11/sistema\_analise\_b3. Acesso em: 25 nov. 2024 