%----------------Cap_01----------------%

\chapter{INTRODUÇÃO}

A educação financeira é uma realidade que poucos têm acesso no Brasil. Dessa forma, poupar dinheiro não é uma realidade para a maioria dos brasileiros e o investimento no mercado financeira muitas vezes soa como algo elitizado. 

Além disso, saber onde investir o montante poupado pode se tornar um verdadeiro desafio. O investimento é tão importante quanto a poupança em si, pois sem uma aplicação adequada, todo o esforço para economizar pode ser desperdiçado em um investimento mal-sucedido.

O mercado financeiro é um ambiente dinâmico e complexo, onde a análise de ativos desempenha um papel crucial na tomada de decisões estratégicas de investimento. Segundo Markowitz (1952), ao propor a Teoria Moderna do Portfólio, a diversificação de ativos pode reduzir o risco sem sacrificar o retorno esperado. Esse conceito é particularmente relevante no contexto da Bolsa de Valores Brasileira (B3), onde uma compreensão profunda das relações entre ativos e seus desempenhos pode proporcionar vantagens competitivas a investidores e analistas.

Ao longo das últimas décadas, a análise quantitativa ganhou força, com contribuições significativas de Fama e French (1992) ao descreverem os fatores de risco que impactam o desempenho dos ativos. A correlação entre diferentes ativos, conforme destacado por Bodie, Kane e Marcus (2014), não só revela padrões de comportamento, como também auxilia na mitigação de riscos através da construção de portfólios mais eficientes. Assim, compreender essas relações se torna essencial para uma alocação de recursos mais estratégica.

Com o avanço da tecnologia e o crescimento do volume de dados disponíveis, ferramentas mais sofisticadas têm sido desenvolvidas para a análise de ativos financeiros, como ressaltado por Fabozzi et al. (2014) em seus estudos sobre a integração de ciência de dados e finanças. Nesse contexto, este trabalho propõe o desenvolvimento de um sistema de análise que visa identificar correlações entre ativos listados na B3, além de comparar seus desempenhos ao longo de períodos específicos e prever seu comportamento. A aplicação de métodos quantitativos, como regressões, permitirá a criação de um sistema acessível para todos que buscam insights mais profundos no mercado financeiro.

Portanto, ao longo deste estudo, serão explorados alguns fatores que influenciam a correlação entre ativos e o comportamento deste ativos podem ser usados para otimizar a construção de portfólios. 

\section{OBJETIVO}
Desenvolver um software capaz de auxiliar desde investidores até analistas de mercado a fazer uma análise mais prática e precisa, afim de facilitar tomadas de decisão no momento de investir e aprimorar a criação de portfólio lucrativos com investimento em diferentes classes de ativos para reduzir o risco total, aliando conceitos teóricos com tecnologias modernas de dados.
 
\section{JUSTIFICATIVA}

O mercado financeiro brasileiro, representado pela B3, é caracterizado por sua volatilidade e pela diversidade de ativos disponíveis para negociação. Para investidores e analistas, a tarefa de selecionar ativos adequados, equilibrando risco e retorno, é desafiadora. Nesse contexto, a compreensão das correlações entre ativos e a otimização de carteiras se tornam fundamentais para a tomada de decisões estratégicas. Embora essa abordagem seja amplamente conhecida no meio acadêmico e entre investidores, a disponibilidade de sistemas práticos e acessíveis que facilitem essas análises ainda é limitada, especialmente no contexto brasileiro.

\section{ESTRUTURA DO TRABALHO}

O trabalho será dividido por seções descritas abaixo:

Ao Capítulo 2 serão apresentados conceitos utilizados nos estudos das bases de dados.

Logo após, no Capítulo 3 serão citados trabalhos relevantes anteriores relacionados ao tema do projeto, com objetivo de demonstrar técnicas modernas e tradicionais.

No capítulo 4 será detalhada a metodologia que foi utilizada para o desenvolvimento do software, explicitando a definição dos objetivos, desenvolvimento e testes, coleta de dados e cálculos realizados.

E seguindo a lógica, no Capítulo 5 serão apresentados os resultados finais obtidos após estudo e desenvolvimento.

O Capítulo 6 contará brevemente sobre as considerações finais destes resultados. O que conecta ao Capítulo 7, onde será apresentada a conclusão deste trabalho.

%A presente versão é compatível com as seguintes normas da Associação Brasileira de Normas Técnicas (ABNT):

\begin{comment}{itemize}
	\item ABNT NBR 14724:2011 - Informação
e documentação: trabalhos acadêmicos: apresentação \cite{nbr14724};

    \item ABNT NBR 10520:2023 - Informação
e documentação: citações em documentos: apresentação \cite{nbr10520};

	\item ABNT NBR 6023:2018 - Informação
e documentação: referências: elaboração \cite{nbr6023};

    \item ABNT NBR 6024:2012 - Informação
e documentação: Numeração progressiva das seções de um documento: apresentação \cite{nbr6024};
 
	

	\item ABNT NBR 6027:2012 - Informação
e documentação: sumário: apresentação \cite{nbr6027}.

    \item ABNT NBR 6028:2021 - Informação
e documentação: resumo, resenha e recensão: apresentação \cite{nbr6028};

    	\item ABNT NBR 6034:2011 - Informação
e documentação: índice: apresentação \cite{nbr6034}.
\end{itemize} 

Assim, espera-se que os discentes do Programa de Mestrado em Matemática PROFMAT/UFT possam produzir documentos acadêmicos que atendam aos padrões exigidos pela comunidade científica, contribuindo para a sua formação e para o avanço do conhecimento na área de ensino da matemática. É importante que a dissertação reflita a natureza da pesquisa realizada e atenda aos padrões acadêmicos exigidos pelo programa de pós-graduação.

O modelo está disponível como um \textit{Template} na plataforma Overleaf no seguinte endereço eletrônico: \href{https://www.overleaf.com/latex/templates/modelo-de-dissertacao-profmat-uft-2024/bcqjqdqzwwsj}{\textcolor{blue}{https://www.overleaf.com/latex/templates/modelo-de-dissertacao-profmat-uft-2024/bcqjqdqzwwsj}}.

A estrutura apresentada a seguir serve apenas como um exemplo geral. Cada autor deve adaptar essa estrutura às necessidades específicas de seu trabalho de pesquisa, considerando as recomendações do orientador, bem como as particularidades do seu tema de estudo. 


\end{comment}